>>  BEGIN - PROCESSING - Stock Screeners ...
Successfully downloaded and saved to E:/_scripts_PYTHON/_personal/_INPUT\20250911_OverSoldBouncePlay.csv
Successfully downloaded and saved to E:/_scripts_PYTHON/_personal/_INPUT\20250911_ShortSqueeze.csv
Successfully downloaded and saved to E:/_scripts_PYTHON/_personal/_INPUT\20250911_BuyAndHold.csv
Successfully downloaded and saved to E:/_scripts_PYTHON/_personal/_INPUT\20250911_OffMABouncePlay.csv
Successfully downloaded and saved to E:/_scripts_PYTHON/_personal/_INPUT\20250911_BreakOut.csv
>>     ##########
>>     Tickers successfully extracted and saved to
>>     'E:/_scripts_PYTHON/_personal/_INPUT\20250911_OverSoldBouncePlay_TickerSymbols_Extracted.txt'.
>>
>>     ##########
>>     Tickers successfully extracted and saved to
>>     'E:/_scripts_PYTHON/_personal/_INPUT\20250911_ShortSqueeze_TickerSymbols_Extracted.txt'.
>>
>>     ##########
>>     Tickers successfully extracted and saved to
>>     'E:/_scripts_PYTHON/_personal/_INPUT\20250911_BuyAndHold_TickerSymbols_Extracted.txt'.
>>
>>     ##########
>>     Tickers successfully extracted and saved to
>>     'E:/_scripts_PYTHON/_personal/_INPUT\20250911_OffMABouncePlay_TickerSymbols_Extracted.txt'.
>>
>>     ##########
>>     Tickers successfully extracted and saved to
>>     'E:/_scripts_PYTHON/_personal/_INPUT\20250911_BreakOut_TickerSymbols_Extracted.txt'.
>>
>>     ##########
>>     FINVIZ Stocker Screener - OverSold - Bounce Play
>>     URL -
>>     https://elite.finviz.com/screener.ashx?v=341&o=-change&t=KITT,CRCG,CCUP,GWAV,NEON
>>
>>     ##########
>>     FINVIZ Stocker Screener - ShortSqueeze
>>     URL -
>>     https://elite.finviz.com/screener.ashx?v=341&o=-change&t=NVAX,FLNC,BMBL,MOB,NVTS,FLWS,RXRX,OMER,PRME,EVGO,SPCE,ABSI,IOVA,SKIN,VUZI,DDD,CTMX,WOLF,HUMA,PLUG,BLNK
>>
>>     ##########
>>     FINVIZ Stocker Screener - Buy and Hold
>>     URL -
>>     https://elite.finviz.com/screener.ashx?v=341&o=-change&t=DFH,ENVA,HIMS,RL,BLBD,APTV,NVDA,GRBK,IESC,HUT,CLSK,SMCI,GAP,BLDR,MHO,CCLD,LRCX
>>
>>     ##########
>>     FINVIZ Stocker Screener - Off Moving Averages - Bounce Play
>>     URL -
>>     https://elite.finviz.com/screener.ashx?v=341&o=-change&t=PFSA,WHLR,WFF
>>
>>     ##########
>>     FINVIZ Stocker Screener - BreakOut
>>     URL -
>>     https://elite.finviz.com/screener.ashx?v=341&o=-change&t=PFSA,WHLR,WFF
>>
>>
>>  END - PROCESSING - Stock Screeners ...
