Date,Category,Subcategory,ListOfStockTickers
20250911,NEWS,DIVIDEND,FORD,GLXY,DOMO,F,HASI,TSCO,AVR,GME,CPHC,VITL,UHT,SKIN,SCHD,CALF,COWZ,NLY,PFIS,O,VICI,GSL,USB
20250911,NEWS,STRATEGIC_PARTNERSHIP,MOGU,VNET,JOBY,LAES,ENLV,SLG,MLP,WRD,CHWY,GM,AESI,MSS,CZR,GH,PHG,STSS,WRBY,AACT
20250911,NEWS,SECURITIES_PURCHASE,COSM,UDMY,RMNI,CLRB,LIXT,ECVT,BTCM,WERN,BWEN,MSS,PPTA
20250911,NEWS,ARTIFICIAL_INTELLIGENCE,AMST,STLA,INOD,IONQ,NCLH,SOUN,MMA,IVDA,CELH,APLD,DPRO,MVST,CHWY,SNAP,ZWS,GM,GTLB,U,BWA,GXO,BOTZ,RIGL,EGHT,ZVIA,SONY,GLDD,PHIN,OMF,AIQ,BIRK,AB,TASK,RPRX,RDY,ARTY,WWW,KDP,TFC,SNY,TRIN,CIFR,SKX
20250912,NEWS,DIVIDEND,BGSF,WBD,IMPP,PSKY,MJID,HRTG,RGR,FITB,ENB,FUNC,RYAN,FFIN,CWT,FBNC,KMI,MPLX,MFC,RWT,HMN,HST
20250912,NEWS,STRATEGIC_PARTNERSHIP,AGAE,WBD,IONQ,ANEB,OCC,PSKY,LOOP,SMCI,CULP,JOBY,CGAU
20250912,NEWS,SECURITIES_PURCHASE,SPHR,MSGE,NNE,FINS,AHT
20250912,NEWS,ARTIFICIAL_INTELLIGENCE,BRCB,IBEX,KMTS,OCC,FUN,DAKT,DPRO,SMCI,SOFI,TRNR,JOBY,CGAU,ING,PPL,SISI,LOVE,SNAP,CNQ
20250916,NEWS,DIVIDEND,AIV,HITI,SKWD,OXY,LW,LFST,UPBD,BMY,MAT,MPLX,PFE,GETY,EPD,RC,SCHD,CIO,AGNC,XYLD
20250916,NEWS,STRATEGIC_PARTNERSHIP,WBTN,IMCC,CRBP,AQMS,TROX,JAKK,RDW,ADAG,UAVS,NIQ,PLTK,RSI,MAT,DBRG
20250916,NEWS,SECURITIES_PURCHASE,SNAP,HYPD,ADAG,ARQQ,ANRO,RNA,SCNX,FBK,AIMD,LFMD
20250916,NEWS,ARTIFICIAL_INTELLIGENCE,BBAI,BWAY,SKIL,PRME,IQST,RZLV,RPRX,M,MAT,CSX,MAGS,AVDL,TRIN,UUUU,GM,OGE,ERIC
20250917,NEWS,DIVIDEND,ERNA,IQ,NVO,ZION,KRC,BTI,KDP,PMT,UPWK,AEO,PFE,BAC,MO,BMY,VRNS
20250917,NEWS,STRATEGIC_PARTNERSHIP,LYFT,ASTI,ZBAO,ISPR,FRGT,CCG,NMFC,BAM,KBR,WRD,VVV,EVLV,IIPR,VNO,DAL,PSKY,GM
20250917,NEWS,SECURITIES_PURCHASE,NFE,IPM,RELI,LPTH,CFND,NIO,BLSH,USB,ONON,OTLY,KLC
20250917,NEWS,ARTIFICIAL_INTELLIGENCE,AFCG,MGNI,CENX,ZION,KDP,SD,BROS,BAC,CCL,LTM,CUK,ONON,IQST,RIVN,TTD
20250918,NEWS,DIVIDEND,RDN,SCHL,AGL,CWEN-A,GNTY,BCSF,TRIN,BAM,FITB,EPD,ET,CPB,LYG,BAC,KMI
20250918,NEWS,STRATEGIC_PARTNERSHIP,INTC,BRFH,VSAT,VIA,AREC,STEX,RGTI,QUBT,IMNM,AIXI,NNOX,WTF,PSKY,BLBX,UA,LAND,LYFT,PAGS,PLAY,XLRE,ARVN
20250918,NEWS,SECURITIES_PURCHASE,ETNB,BRFH,BGL,GPRE,TZUP,CWD,UAVS,CLSK,VSTD,BTAI,MARA,DEFT,GNTY,PINS
20250918,NEWS,ARTIFICIAL_INTELLIGENCE,BGL,VSAT,STM,ANGX,IPI,EGHT,SMR,NVST,NNE,AI,JAMF,SOFI,MOS,ACI,DPRO,TRIN,CMG,NU,NTR,BWAY,GO
20250919,NEWS,DIVIDEND,FVRR,CRT,RKLB,SIRI,STWD,EPD,T,O,MO,PVL,PCG,PFE,AGNC,BIP
20250919,NEWS,STRATEGIC_PARTNERSHIP,MND,INCR,KSS,GCO,AREC,LYFT,TLYS,ALVO,RDY,PSKY,GENI,STWD,RITM,HBI,PGRE,SMFG
20250919,NEWS,SECURITIES_PURCHASE,CMND,BREA,WBI,MPU,NEXN,GNW,CYTK,YOU,PAM,BBD,EMPD,CARS
20250919,NEWS,ARTIFICIAL_INTELLIGENCE,XXII,ANGX,TTMI,KSS,GCO,TLYS,ALVO,RDY,JOBY,CRMD,BBAI,SNAP,VSAT,PHIN,AMTM,T,ASTS,SOUN,MO,IRDM,KVUE,PFE,PATH,VZ,AI,NVO
20250919,NEWS,DIVIDEND,HRTG,B,FVRR,REAL,MO,ACU,RKLB,SIRI,MSD,BAC,O,PCG,RDN
20250919,NEWS,STRATEGIC_PARTNERSHIP,CMND,NUKK,PSKY,WBD,HBI,ONDS,GENI,MFG,SMFG,BKR
20250919,NEWS,SECURITIES_PURCHASE,CMND,RCAT,BBD,PAM,NEXN
20250919,NEWS,ARTIFICIAL_INTELLIGENCE,QUBT,RGTI,QBTS,BBAI,NUKK,KVYO,SOUN,RFIL,OS,MO,SAIL,KVUE,TRIN,NI,BAC
20250922,NEWS,DIVIDEND,ODP,BBBY,EBF,HL,PAAS,COSM,SRBK,TSN,NNN,O,DIV,GAP,LYB,SCHD
20250922,NEWS,STRATEGIC_PARTNERSHIP,SOPH,WRD,RITR,IMMP
20250922,NEWS,SECURITIES_PURCHASE,PRO,PINC,STKH,KLC,UMH,REPL
20250922,NEWS,ARTIFICIAL_INTELLIGENCE,BKKT,RPID,TTGT,GSRT,UIS,LMND,TRIN,VVX,TTE,ADMA
20250923,NEWS,DIVIDEND,MCRB,SMLR,BGFV,DKL,BIPC,MPLX,GROW,PFE,SOFI,NJR,AGNC,KHC,LYB,HRL,DOW,CELH,CMCSA,CHEF,MDU,EIX,ERJ,VICI,NCLH,MRP,IBKR
20250923,NEWS,STRATEGIC_PARTNERSHIP,SILO,NXXT,LB,AEYE,MUFG,AMRC,INTC,TBRG,SMFG,ERJ,TGNA,LYFT
20250923,NEWS,SECURITIES_PURCHASE,SILO,UAMY,LB,QMCO,UAVS,NX,SNAP,EQT,SLDB,WBI,VFC,PFE,JSPR,FLR,ERJ,KBR
20250923,NEWS,ARTIFICIAL_INTELLIGENCE,CLSK,VERI,DBI,QUBT,IREN,CXT,CCL,KGC,KT,B,PINC,BROS,RUN,QBTS,FCX,IVES,GSK,CELH,TTD,CHEF,U,PATH
20250923,NEWS,DIVIDEND,MCRB,MYPS,NCSM,DKL,BIPC,EIX,MO,VICI,CRMD,ALTG,FE,BIP,AGNC,O,ERJ,BGFV,NCLH,FDL,SCHD,WSBF,FITB,PFE,MPLX,TXNM
20250923,NEWS,STRATEGIC_PARTNERSHIP,LB,PSKY,EGHT,SILO,PRVA,INTC,BTE,ALKT,ERJ,PWP,CCIX
20250923,NEWS,SECURITIES_PURCHASE,JXG,UAMY,LB,DALN,SILO,LNTH,VFC,SLDB,WBI,EQT,NX,ERJ,UAVS
20250923,NEWS,ARTIFICIAL_INTELLIGENCE,JZXN,CXT,OII,CHEF,DKL,MO,MOS,VICI,TTD,ADM,CLSK,KGC,APLD,O,CRC,AVO,BROS
20250924,NEWS,DIVIDEND,IQST,CRMD,GLDD,LFMD,DAKT,PR,CNQ,CVE,KLIC,TOMZ,SLB,BP,GTLB,CENX,SONO,AMLP,CIVI,CNC,CTRA,PFE,BMY,ASAN,KMI,TSCO
20250924,NEWS,STRATEGIC_PARTNERSHIP,IAS,KBR,HYFT,GH,FLD,VRAR,EVH,NCPL,CMPO,CLRB,TBH,PSKY,WNC,TAK,LQDA,VUZI,PTON,FIS,PRVA,BMY,MEOH,SMMT
20250924,NEWS,SECURITIES_PURCHASE,CLCO,SUIG,DFDV,QMCO,CTO,TROX,SCLX,VUZI,CRI,ARKF
20250924,NEWS,ARTIFICIAL_INTELLIGENCE,JZXN,HYFT,OTEX,IREN,CTO,CLSK,AVO,GLDD,ELAN,OMEX,MLKN,DKL,APLD,HTGC,TTE,AGRO,BP,WULF,RPRX,GTLB,CRC,MAGS,CTRA,E,FIS,LUMN,BAC,CELH,MEOH,OII,ETOR,CENT
20250924,NEWS,DIVIDEND,LINK,IMRX,CNC,IQST,WS,CVE,CNQ,LYB,CAG,TASK,AMLP,BP,KMI,CTRA,GIS,NBY,MDLZ,EPD,O,CHMG,PR,SLB,LMNR,CIVI,KEY,JEPI,CBFV,BKU
20250924,NEWS,STRATEGIC_PARTNERSHIP,TNFA,IAS,IDAI,CLRB,SMMT,AACT,INTC,PPIH,VRAR,KBR,PTON,AUNA,NCPL,SUUN,DPRO,TASK,CELH,WBD,FIS,GV,VSH,FITB,GAP
20250924,NEWS,SECURITIES_PURCHASE,CLCO,TZUP,SUIG,LNTH,DFDV,LFMD,DOW,CTO,GV,CRI,AI
20250924,NEWS,ARTIFICIAL_INTELLIGENCE,IREN,ARAI,SPRU,OMEX,SFIX,API,OTEX,MRT,GO,CELH,FIS,CTRA,ELAN,APEI,PUBM,SEM,CTO,O,MD,AI,MAGS,NATL,TTD
20250925,NEWS,DIVIDEND,XXII,IMRX,TOMZ,LINK,LAND,VZ,GIS,CMCSA,TAP,CAG,O,PFE
20250925,NEWS,STRATEGIC_PARTNERSHIP,OFAL,JBS,LSPD,SUUN,CMCSA,INTC,COLD,KVUE,OWL,GAP,GV
20250925,NEWS,SECURITIES_PURCHASE,TZUP,OWL,GV
20250925,NEWS,ARTIFICIAL_INTELLIGENCE,LUXE,VANI,PUBM,LSPD,T,INTC,CTO,O
20250926,NEWS,DIVIDEND,ZTEK,FNLC,GEO,CNP,AEO,IVZ,M,NI,BEP,BEPC,JHG,DAL,BAC,SM,T,EPD,ENB,VICI,SCHD,FFBC,WMB,FULT,FCF,STAA,EBC,DJD,FBIZ,ADM,GM,HONE,WSBC
20250926,NEWS,STRATEGIC_PARTNERSHIP,MRM,DVLT,EGG,SNWV,DGNX,BB,INTC,CC,CELH,TTE,MPB,HST,FIS
20250926,NEWS,SECURITIES_PURCHASE,DOW,VOXR,TROX,UNCY,VFC,ACT,QMCO,CYTK,NX,KBR,LNTH
20250926,NEWS,ARTIFICIAL_INTELLIGENCE,EGG,BETR,BB,FUL,TTI,CELH,DVN,TLYS,GCO,SNY,REVG,JHG,CAG,TPC,SCS,GLDD,VICI,FFBC,LTC,GTLB,CTO,FCF,SOUN,ADM,KBR,VCYT,CMG
20250929,NEWS,DIVIDEND,SCOR,ORBS,RELI,QNTM,HOND,BMNR,SMLR,IQDF,BUR,TDS,BEP,IRDM,TU,TONX,SBH,SIRI,KRUS,CPB,BNS,EPR,F,BAC,SPYD,DOC,SCHD,CMCSA,O,PFE,T,ABEV
20250929,NEWS,STRATEGIC_PARTNERSHIP,DVLT,VFF,AREC,KIDZ,CMDB,ENLT,KWM,RZLV,EGG,YRD,PSKY,MOS,DKNG,MEOH,VZ
20250929,NEWS,SECURITIES_PURCHASE,VFF,CMDB,HLIO,PSKY,STNG,SNY,SLB
20250929,NEWS,ARTIFICIAL_INTELLIGENCE,WIMI,KRKR,RZLV,GILT,SMLR,EGG,YRD,TDS,RPID,IRDM,FLR,GSAT,BRZE,KSS,SBH,AIQ,BILL,LYFT
20251001,NEWS,DIVIDEND,IQST,CAG,PFE,LXP,PFLT,NWG,GNL,RKT,QSG,CNQ,HRL,BIPC,CDP,F
20251001,NEWS,STRATEGIC_PARTNERSHIP,IQST,DGNX,DPRO,PATH,BZAI,CCCC,RCAT,ALK,PRO,MVBF,GSRT,IRDM,COLM
20251001,NEWS,SECURITIES_PURCHASE,LAC,OTLY,SCLX,DGNX,CPRX,LINE,TZUP,PFE,LXP,SCNX,TOMZ,CCCC,NRO,ALT,CORZ
20251001,NEWS,ARTIFICIAL_INTELLIGENCE,RZLV,UPST,HCTI,INUV,SPRU,NIO,BMY,RNG,SOFI,TTE,ABEO,AKAN,NVO,ACAD,LTC,LI,UAA,FE,CDP,ONON,D,AR
20251001,NEWS,DIVIDEND,IQST,PFE,BOLT,CAG,LXP,MUR,ARR,APA,F,CAVA,IIM,DNL,WF,BIPC,SG,RKT,VGM,BIP,VLT,GNL,IQI,IVZ,VTN,VKI,GIS,DOW,MMD,LTC,OIA,VKQ,HRL,CFBK,VPV,VBF,DOC,VMO
20251001,NEWS,STRATEGIC_PARTNERSHIP,DVLT,CSIQ,DPRO,VTSI,IQST,ARR,STLA,CISO,NLY,MVBF,IRDM,ETO,EIM,ETG,EVV,BWA,EXG,EOS,EVF,ETW,EOT,EOI,NOK,ETX,CNC,ETB,EVN,PRO
20251001,NEWS,SECURITIES_PURCHASE,LAC,TZUP,CPRX,SCLX,LXP,TBN,SCNX,NLY,LNTH
20251001,NEWS,ARTIFICIAL_INTELLIGENCE,HCTI,SSII,BBAI,LW,QBTS,QUBT,CISO,UPST,IONQ,MEG,ACHR,RZLV,DNL,BMRN,SG,MFC,BIP,IBRX,LI,SOUN,NIO,KDP,IREN,FFBC,BHF,RGTI,SBH
20251002,NEWS,DIVIDEND,DOW,LYB,ON,IVZ,APA,CTGO,PD,ARR,OZK,CGBD,BXSL,ENB,BILL,SM,GME,UCB,APPN,CQP,TSLX,ARCC,WES,VTN,NBHC,BIZD,VKI,VPV,CMRE,BIP,VLT
20251002,NEWS,STRATEGIC_PARTNERSHIP,DVLT,STLA,ADXN,VWAV,CC,ON,ENPH,MLAC,CNC,SNAL,QS,ALKT,GXO,PRTH,ARR,BAM,DSP,BWA,BEN,CGBD,MQT,BXSL,EFT,YMT,MYN,ARCC,BTX,BNY,BIZD,EOT,BCX,MUJ,BST,KD,MPA,CII,BTZ,ETW,BOE,BMN,EXG,MHN,EVG,MIY,HYT,MUE,BLW
20251002,NEWS,SECURITIES_PURCHASE,GLOB,DOW,STTK,TBN,NCLH,SMLR,CURB,LFMD,AI,SLQT,RFAI,GME,STSS,HTH
20251002,NEWS,ARTIFICIAL_INTELLIGENCE,ANGO,STLA,NMAX,GPRK,GTLB,XPEV,BROS,BMRN,LI,COCP,INSE,TSQ,NIO,HNI,AVNT,WWW,IBRX,HBAN,KD,BIP,GBCI,KDP,BCS
20251009,NEWS,DIVIDEND,RELL,UUUU,ALLY,ODC,PBA,SEVN,UE,RMR,TASK,VZ,SCM,BHC,IQST,CARR
20251009,NEWS,STRATEGIC_PARTNERSHIP,BJDX,AIIO,KNRX,DPRO,PACB,SLNH,LTRX,PRGO,KULR,VSAT,INTC,ARMK,NCLH,CCL,CFLT,JOBY,PENG,PLYM,IRDM,WEN,CART,SM,VZ,SPNS,JEF,GSAT,LEVI,UNFI
20251009,NEWS,SECURITIES_PURCHASE,HYFT,SLNG,GELS,CRML,NTHI,IHS,RGTI,QUBT,RMR,QBTS,ET
20251009,NEWS,ARTIFICIAL_INTELLIGENCE,TLRY,GELS,ZDGE,IREN,SOUN,BBW,ACIW,HIT,RGTI,CFG,INTC,WMB,ZENA,TDW,PSNY,SAR,OII,ICCM,UE,WEN,DRS,UNTY,ET,BAC,PCG,HPE,CPRX,UNFI
20251010,NEWS,DIVIDEND,ASIC,NWN,MDLZ,KBH,FMN,BOW,OCSL,KHC,GIS,HRL
20251010,NEWS,STRATEGIC_PARTNERSHIP,SLE,APLD,ORBS,WBD
20251010,NEWS,SECURITIES_PURCHASE,ATYR,CFND
20251010,NEWS,ARTIFICIAL_INTELLIGENCE,SWKH,APLD,NVTS,FLUX,FLR
20251010,NEWS,DIVIDEND,ASIC,NWN,BOW,MDLZ,KHC,OCSL,GIS,FMN,KBH
20251010,NEWS,STRATEGIC_PARTNERSHIP,SLE,ORBS,APLD
20251010,NEWS,SECURITIES_PURCHASE,ATYR,CFND
20251010,NEWS,ARTIFICIAL_INTELLIGENCE,APLD,SWKH,NVTS,FLR,HCTI
20251012,NEWS,DIVIDEND,FLO
20251012,NEWS,STRATEGIC_PARTNERSHIP,20251012NEWS
20251012,NEWS,SECURITIES_PURCHASE,20251012NEWS
20251012,NEWS,ARTIFICIAL_INTELLIGENCE,APLD
20251013,NEWS,DIVIDEND,LASR,BMNR,FRSH,URG,SOC,SBLK,ORBS,PAR,CNQ,ET,FDVV,SPYD,BOX,SCHD
20251013,NEWS,STRATEGIC_PARTNERSHIP,FORD,ONDS,MOB,WBD,AUR,BAM,KLAR,ORBS,PSKY
20251013,NEWS,SECURITIES_PURCHASE,BLBX,ATON,STM,HYPR,MRX,BEDU,FFAI,EMPD,QLGN,NVNI
20251013,NEWS,ARTIFICIAL_INTELLIGENCE,VCIG,ATON,BBAI,SERV,REKR,IMRN,VERI,CRNC,SOUN,PATH,EGAN,FLEX,GTLB,LEVI,ORN,NVO,CXM,TEVA,PD,INTC
20251013,NEWS,DIVIDEND,FRSH,BMNR,URG,LASR,BTE,SBLK,ORBS,SOC,FDVV,PAR,CNQ,CVE,ET,ENB,SPYD,SCHD,BOX,SKWD
20251013,NEWS,STRATEGIC_PARTNERSHIP,FORD,ONDS,MOB,WBD,BAM,KLAR,ORBS,NTSK,AUR,PSKY
20251013,NEWS,SECURITIES_PURCHASE,ATON,HYPR,STM,MRX,BEDU,FFAI,NVNI,EMPD
20251013,NEWS,ARTIFICIAL_INTELLIGENCE,VCIG,ATON,BBAI,SERV,EGAN,REKR,NXXT,VERI,CRNC,FLEX,IMRN,SOUN,KGC,B,PATH,GTLB,ORN,PD,NVO,CXM,LEVI,TEVA,INTC
20251013,UNRECOGNIZED,UNRECOGNIZED,USAR,UUUU,CRML,METC,NB,DAL,BAC,AAL,INTC
20251013,NEWS,DIVIDEND,LASR,BMNR,HZO,FCCO,URG,TSLX,IVZ,AKO-B,ORBS,GXO,CBAN,FULT,HOMB,ET,DX,AVAL,IHDG,FRSH,FDVV,BTE,SPYD,O,CCBG,CNQ,CVE,SKWD,SCHD
20251013,NEWS,STRATEGIC_PARTNERSHIP,FORD,ONDS,MOB,NTSK,RMCF,MNTS,WBD,BAM,ORBS,LZB,FUL,UA,DRS,KLAR,PSKY
20251013,NEWS,SECURITIES_PURCHASE,BLBX,NVNI,HYPR,TROX,FFAI,QMCO,STM,MNTS,ATON,DOW,MRX,PUBM,KLC,LNTH,SVRA,UNCY,DRS,BEDU
20251013,NEWS,ARTIFICIAL_INTELLIGENCE,BBAI,CIFR,SERV,SOUN,VERI,EGAN,NXXT,IREN,CRNC,MEG,GCO,KGC,FIVN,WBD,FLEX,ATON,IVZ,HCTI,ORN,ONTF,SNV,REKR,INTC,B,CADE,TPVG,RF,HOMB,KLTR,IHDG,FOX,NVO,FHN,CXM,CELH,FTI,PATH,IMRN,BAND
20251013,UNRECOGNIZED,UNRECOGNIZED,CRML,RGTI,QBTS,CIFR,USAR,UUUU,LAC,METC,NB,IREN,JD,WULF,INTC,KDP,DAL,CTA,AAL,MFG,KMLM,BAC,TAP
20251014,NEWS,DIVIDEND,GDTC,FEAM,ACI,AVAL,RYN,SOL,BCE,VZ,CAG,O,GIS
20251014,NEWS,STRATEGIC_PARTNERSHIP,MNTS,ERIC,APUS,CALC,SBFM,BCE
20251014,NEWS,SECURITIES_PURCHASE,MNTS,AURE,ACI,WPRT,ANTA,PUBM
20251014,NEWS,ARTIFICIAL_INTELLIGENCE,ATXS,AKA,ACI,CALC,CIFR,NXXT,INMB,TEF,MGM,BCE,CADL,GIS
20251014,UNRECOGNIZED,UNRECOGNIZED,TMQ,NB,USAR,CIFR,METC,QBTS,RGTI
20251015,NEWS,DIVIDEND,TRUE,LBRT,RAIL,HTOO,BCE,WKSP,HIMS,NTIC,ADM,MTX,NI,AHT,GCMG,GOOD,PBI,CNQ,ENB,CPS,LAND,VIA,HRL,AVO,BHR,GAIN,O,EMA,KBWD,WASH,FLXS
20251015,NEWS,STRATEGIC_PARTNERSHIP,TRUE,VELO,FIG,TBLA,MAT,KYIV,LGIH,COUR,CART,PUBM,PRKS
20251015,NEWS,SECURITIES_PURCHASE,IBG,SPRC,TE,HI,SCYX,QBTS,NA,MRX,WPP,ACOG,NEOV,GRDN
20251015,NEWS,ARTIFICIAL_INTELLIGENCE,SOGP,DFLI,CSAI,ABSI,WLDS,ZSPC,SERV,VUZI,ARAI,FWRG,LUCD,EQT,CLNN,VNO,CHAT,BLMN,LOCO,DAIC,ATOS,CELH,IVZ,TPVG,CPNG,LMND,NI,HBM,CCLD,GCO,WT,TTD,CMG,ASG,RPG,FDP,MAGS,KPRX,BRTX,AD,NIQ,SONY,HRL,AVO,GNSS,M,SMWB,CFG,CTVA
20251015,UNRECOGNIZED,UNRECOGNIZED,ADM,YPF,PAA,GM,STLA
20251015,NEWS,DIVIDEND,TRUE,HIMS,GFI,ADM,BHR,VIA,KIM,KVUE,LBRT,MTX,O,BCE,EXC,SON,LAND,NVO,GOOD,CPS
20251015,NEWS,STRATEGIC_PARTNERSHIP,TRUE,XCH,FIG,LUMN,KYIV,SOTK,RMCF,RAIN,TBLA,WOOF,COUR,LGIH,MAT
20251015,NEWS,SECURITIES_PURCHASE,IBG,SPRC,TE,HI,WPP,ACOG,SCYX,MRX,JHG
20251015,NEWS,ARTIFICIAL_INTELLIGENCE,SOGP,DFLI,ABSI,TGEN,BDTX,CSAI,SERV,VUZI,CGC,ZSPC,SOTK,LUCD,GAP,WLDS,DAIC,SKIL,FWRG,TPVG,UNFI,HPE,GCO,ATOS,CELH,CLNN,CHAT,SMCI,SMWB,CIB,CPNG,GO,NCLH,RPG,AI,SONY,PTON,CMG
20251015,UNRECOGNIZED,UNRECOGNIZED,YPF,ADM,STLA,PAA,GM,FMKT
20251016,NEWS,DIVIDEND,ELBM,SPT,BANR,LXP,MTX,BHB,CSWC,PSKY,RIG,PFLT,RF,ORC,CE,EPR,AGNC,WHF,BAC,GPRO,SNV,AUB,EXC
20251016,NEWS,STRATEGIC_PARTNERSHIP,WHWK,AQMS,SOTK,OMEX,PMEC,GCL,UAVS,KNRX,NVTS,FLYW,SNY,LION,LUMN,MAT,GM,BAC,WOOF,BMY
20251016,NEWS,SECURITIES_PURCHASE,CSAI,CTOR,CTXR,ZOOZ,MASS,DOMH,KOPN,JACK,SNY,KBR,DNTH,HTOO,VICI,MGM
20251016,NEWS,ARTIFICIAL_INTELLIGENCE,AQMS,SOTK,SURG,TASK,NB,GCL,BLNE,PL,GANX,BDTX,URG,BCS,RWAY,TTE,TGEN,AI,BHB,BWB,AMPG,PAR,BROS,UNFI,SMCI,SOFI,GAP,BIRD,PTON,SKIL,BAC,TTD,CELH,GIS,BC,NCLH,GHM,LMND,HBAN,AUB,BIRK,MGM
20251016,UNRECOGNIZED,UNRECOGNIZED,FMKT,BAC,ADM,CMCSA,PFE,DAR,F
20251016,NEWS,DIVIDEND,WHF,B,BGS,TFPM,FER,UNB,ORC,LXP,CSWC,BHM
20251016,NEWS,STRATEGIC_PARTNERSHIP,WHWK,PMEC,LIXT,FLNT,SNY,NVTS,AIN
20251016,NEWS,SECURITIES_PURCHASE,CSAI,CTXR,CTOR,SNY,MASS,BMRA,SYRE
20251016,NEWS,ARTIFICIAL_INTELLIGENCE,FLNT,CWT,ACI,BWA,M,TTE
20251016,UNRECOGNIZED,UNRECOGNIZED,20251016UNRECOGNIZED
20251026,NEWS,DIVIDEND,F,ETH,STLA,VZ,CMC,MO,EPD
20251026,NEWS,STRATEGIC_PARTNERSHIP,TBLA,RIOT,MARA
20251026,NEWS,SECURITIES_PURCHASE,BAC,RNA
20251026,NEWS,ARTIFICIAL_INTELLIGENCE,CIFR,HUT,VERI,PATH,FKWL,RELY
20251026,UNRECOGNIZED,UNRECOGNIZED,VZ
20251027,NEWS,DIVIDEND,ETH,BMNR,ARLP,AMOD,ORBS,RGTI,GIFT,AXL,STLA,SNAP,KVUE,EPD,SCHD,NGVC,BCBP,STAA,OHI,O,F
20251027,NEWS,STRATEGIC_PARTNERSHIP,CUPR,PPTA,ABTC,SBET,SURG,EVO,DEC,DT,BB,PSKY
20251027,NEWS,SECURITIES_PURCHASE,WLDS,JUNS,BTQ,SIDU,SURG,EMPD,STM,LYB,CVE,HAL,OXY,IMAX
20251027,NEWS,ARTIFICIAL_INTELLIGENCE,ONDS,ETH,MNY,BTC,SURG,SOFI,DTCR,LMND,ARTY,AIQ,RGTI,NU,PL,RELY,CXDO,UGP,NMRK,URNM,BROS,TRIB
20251027,UNRECOGNIZED,UNRECOGNIZED,KDP,IONQ,QBTS,SOFI,RGTI,MAT,CSX
20251027,NEWS,DIVIDEND,GIFT,ETH,BMNR,ARLP,AMOD,ORBS,STAA,RGTI,SNAP,STLA,NGVC,KVUE,AXL,SCHD,EPD,BCBP,BAC,VZ,PFE
20251027,NEWS,STRATEGIC_PARTNERSHIP,KITT,ABTC,CUPR,SBET,EVO,PPTA,DT,DEC,SURG,PSKY,CMND,BB,MED,VZ
20251027,NEWS,SECURITIES_PURCHASE,WLDS,BTQ,JUNS,SIDU,EMPD,HAL,LYB,SURG,STM,IMAX,OXY,CVE,KHC,BGS,VZ
20251027,NEWS,ARTIFICIAL_INTELLIGENCE,ONDS,ETH,BTC,LMND,SOFI,NU,BROS,DTCR,TRIB,AIQ,ARTY,RGTI,PL,CXDO,SURG,RELY,FTGS,UGP,DX,TFC,SRVR,MTSR
20251027,UNRECOGNIZED,UNRECOGNIZED,KDP,IONQ,QBTS,SOFI,RGTI,MAT,MDLZ,CSX
20251027,NEWS,DIVIDEND,ORBS,ETH,BMNR,GIFT,RGTI,ARLP,AMOD,STAA,STLA,BCBP,EPD,VZ,SNAP,BAC,SCHD,KVUE,IGIC
20251027,NEWS,STRATEGIC_PARTNERSHIP,KITT,CUPR,ABTC,SBET,PPTA,EVO,CMCSA,MED,DT,VZ,NLSP,DEC,SURG
20251027,NEWS,SECURITIES_PURCHASE,CODX,DVLT,BTQ,EMPD,SIDU,JUNS,HAL,STM,LYB,IMAX,CVE,VZ,KHC,OXY,SURG
20251027,NEWS,ARTIFICIAL_INTELLIGENCE,ONDS,TRIB,ETH,LMND,RGTI,BROS,BTC,SOFI,MNY,NU,ARTY,AIQ,RELY,TFC,DTCR,TTGT,DX,FTGS,NMRK,PL,MTSR,SRVR,SURG
20251027,UNRECOGNIZED,UNRECOGNIZED,QBTS,IONQ,KDP,RGTI,SOFI,MAT,MDLZ
20251027,NEWS,DIVIDEND,GIFT,BMNR,STAA,ARLP,AMOD,BCBP,MQ,JOBY,VYX,VZ,BAC,OHI,EPD,FDVV,ACHR,STLA,O,BIP,CMCSA,SNAP,SCHD
20251027,NEWS,STRATEGIC_PARTNERSHIP,CUPR,KITT,ABTC,PPTA,SURG,SBET,GMHS,HPE,VFC,MED,DEC,CRI,VZ,EVO,BB,CMCSA,DT
20251027,NEWS,SECURITIES_PURCHASE,CODX,JUNS,EMPD,SURG,LYB,STM,IMAX,KHC,HAL,VZ,CVE
20251027,NEWS,ARTIFICIAL_INTELLIGENCE,ONFO,LMND,ETH,SMCI,BROS,SURG,LAZR,GMHS,RGTI,OUST,BTC,SOFI,FRPT,GTM,HPE,MNY,AIQ,ARTY,ONDS,TTGT,ATON,DTCR,DX,KHC,TFC,NU,FLEX,UGP,FTGS,WMB,SRVR,CENT,CTRA,BBW,PCG,PKX,AL
20251027,UNRECOGNIZED,UNRECOGNIZED,UMAC,QBTS,ABTC,KDP,ETH,HUT,RGTI,IONQ,BTC,FRMI,SOFI,MAT,QUBT,MDLZ
20251028,NEWS,DIVIDEND,IVZ,NBTB,FHN,RYAN,VEON,HOPE,BRBS,LYFT,STLA,KMI,ARCC,FDVV,CCNE,BIP,WU,NXRT,JOBY,SON,HTGC,PFE,EPD,SIRI,BMY,TTD,SCHD
20251028,NEWS,STRATEGIC_PARTNERSHIP,IPDN,WULF,SIFY,SOLSV,BAM,DJT,AMBO,ARAI,WBD,ABTC,BLX,EVLV,STEX,OBIO,AIN,AVPT,VTMX,VFC,HPE
20251028,NEWS,SECURITIES_PURCHASE,DVLT,XFOR,ETHZ,CARR,SKYX,COYA,JHX,FHN,RYAN,EE,OBIO
20251028,NEWS,ARTIFICIAL_INTELLIGENCE,ARQT,CFLT,DDD,SWVL,SIFY,SOFI,SKIL,BLX,IMCR,GTM,BOH,BMRN,REAX,AL,D,SERV,SMCI,WMB,HPE,PCG,AEVA,LTM,NU,CNA
20251028,UNRECOGNIZED,UNRECOGNIZED,FRMI,DJT,UMAC,HUT,ABTC,QBTS,QUBT,BTC,INTC,GME
20251028,NEWS,DIVIDEND,WU,BRBS,NBTB,BKU,STLA,LNKB,ARCC,ACHR,SON,VPG,NXRT,GLP,IVZ,HOPE,HTGC,BCH,FHN,TIXT
20251028,NEWS,STRATEGIC_PARTNERSHIP,WULF,NOK,ALM,LAES,CCCX,NTHI,ARAI,SOLSV,CLSK,STEX,DJT,QMCO,EVLV,BAM,HOG,SERV,VZ,BLX
20251028,NEWS,SECURITIES_PURCHASE,SKYX,ETHZ,CDZI,COYA,MVBF,FSBW,CARR,KBH,XFOR,JHX,FHN,INDI
20251028,NEWS,ARTIFICIAL_INTELLIGENCE,ARQT,SWVL,DDD,CFLT,INTC,BMRN,NVGS,ERO,EQX,HMN,SOFI,IMCR,REAX,CENT,SNCR,SERV,KGC,BRSL,HPE,BLX
20251028,UNRECOGNIZED,UNRECOGNIZED,NOK,RMCO,HUT,INTC,NB,NNE,RGTI,QBTS,DJT,QUBT,BAM,IONQ,MDLZ,BTC,AREC
20251029,NEWS,DIVIDEND,ST,GSK,MGPI,AMRZ,CGAU,ASIC,BTSG,VZ,EBMT,SCL,DKL,SHEN,SUN,HG,WNEB,APAM,FCBC,DK,VTS,ASB,FLG,EPD,FRAF,SNDR,USAC
20251029,NEWS,STRATEGIC_PARTNERSHIP,ERNA,LCID,CURI,ERIC,JOBY,RIVN,SMCI,RDW,MPTI,SERV,JYD,F,HPE,TWI,INFY,IVZ,NU,LSPD,CCIX
20251029,NEWS,SECURITIES_PURCHASE,JAMF,ZEUS,RDZN,LITS,BFST,ESI,CSAI,CE
20251029,NEWS,ARTIFICIAL_INTELLIGENCE,OPFI,ST,ATOM,GSK,ZWS,AMRZ,CGAU,IDAI,HTZ,BTSG,ERO,RGTI,VZ,HOPE,BKV,NVGS,HPE,PBF,SBCF,IVZ,CIB,CTO,STXS,JMSB,PARR,NU,RZLV,KGC,EFSC
20251029,UNRECOGNIZED,UNRECOGNIZED,IONQ,QBTS,NNE,RGTI,VZ,VTLE,TTE,NVO,QUBT
20251029,NEWS,DIVIDEND,ST,GSK,MGPI,AMRZ,WNEB,DK,CGAU,SCL,VZ,SHEN,VTS,BHB,DKL,BTSG,APAM,ASB,USAC,FLG,HTCR,SUN,SNDR,HG,FFBC,FRAF,BMY,TFC,BRX,EPD,OUSM,SKWD,WEN,RNST
20251029,NEWS,STRATEGIC_PARTNERSHIP,ERNA,JOBY,CURI,MPTI,TWI,ERIC,RDW,OPK,IVZ,NU,ATON,LCID,RFL,SMCI,F,HPE,LHAI,INFY,CCIX
20251029,NEWS,SECURITIES_PURCHASE,ZEUS,RDZN,JAMF,LITS,BFST,CE
20251029,NEWS,ARTIFICIAL_INTELLIGENCE,ST,BKV,GSK,AMRZ,RGTI,CGAU,ZWS,QUBT,BAER,CTRI,ATOM,VZ,CTO,IVZ,HOPE,CECO,NU,KGC,BTSG,FIVN,STNE,CIB,IDAI,JMSB,CFLT,GXO,SG,PAGS,CMG,GCMG,QTWO,POR,SCOR,GTLB
20251029,UNRECOGNIZED,UNRECOGNIZED,IONQ,QBTS,RGTI,QUBT,VZ,DKNG,METC,NVO,INTC
20251030,NEWS,DIVIDEND,MTLS,REVG,JBSS,SKWD,JOE,MFIN,PBF,RES,DINO,ADM,DKL,AROW,TROX,HRL,NOMD,DENN,BF-B,D,EXC,TSN,CC,LOAN,DK
20251030,NEWS,STRATEGIC_PARTNERSHIP,MTSR,MNTS,BHST,REVG,MATH,BL,STIM,DINO,CC,PGRE,MTDR,AMZE
20251030,NEWS,SECURITIES_PURCHASE,LMFA,WLKP,AENT
20251030,NEWS,ARTIFICIAL_INTELLIGENCE,CMCO,VRRM,INBS,CELU,ABEV,QTWO,IQST,NGD,AIEQ,RNST,SEE,ALIT,EXC,KGC,GSK,EXLS,ZWS
20251030,UNRECOGNIZED,UNRECOGNIZED,MTSR,REVG,USAR,TMQ,METC,LAC
20251031,NEWS,DIVIDEND,FIP,RYAN,STEM,CORZ,BTC,LU,RHI,POWI,TTE,PINS,CGAU,DOC,BTE,MCHP,LNC,UNFI,ASB,KIM,CVE
20251031,NEWS,STRATEGIC_PARTNERSHIP,GETY,AXTI,METC,PACK,TALK,BJRI,CYCU,PRE,AEVA,RIOT,DNA,PERI,RRC,INDV,FFWM,APG,OUST,OMI,TYGO,TROX,UPBD,NI,OWL,RRR,CLVT,AR,UPWK,UXIN,BTU,CCEC,BUD,CGAU,CGNX,RITM,JOBY,ALIT,CMG,EPR,FSUN,ENPH,TRAW,ACHR,UBS,PBF,HRZN,UTZ,RIG,UAA,GEL,AMSF,MC,BBNX,CNC,TEX,JHG
20251031,NEWS,SECURITIES_PURCHASE,NIVF,METC,CORZ,FDMT,LUXE,CHWY,IRDM
20251031,NEWS,ARTIFICIAL_INTELLIGENCE,ARDX,AXTI,RYAN,WEAV,PACK,STEM,BJRI,LPL,KIDS,WT,MAX,AEVA,IREN,BWA,APLS,FBIN,MCW,IART,DBRG,INDV,NVCR,UPST,APG,REAX,CWH,SCL,CGC,OPFI,TTMI,IQST,VKTX,OUST,MEOH,TYGO,ARLP,SKIL,UPBD,OWL,SOFI,COMM,INTC,WHG,FIG,III,RXRX,RUN,CAVA,TTE,RWAY,CGNX,MIR,CMG,LC,EPR,GTES,ENPH,CAKE,GTLB,MVST,VNOM,UBS,ASUR,HRZN,CPNG,WU,THRY,NU,OMCL,GFS,BAX,TTI,MTSR,UMC,TAL,ABEV,CZR,BUR,RELY,AMSF,BBNX,DRS,STEP
20251031,UNRECOGNIZED,UNRECOGNIZED,METC,IBIT,CMG,USAR,GFS
20251031,NEWS,DIVIDEND,FIP,RYAN,STEM,CORZ,CVE,LU,BTC,SPNT,RHI,KIM,POWI,BTE,TTE,PINS,NGD,DOC,MCHP,LNC,AGI,SFD,CGAU,UNFI,CPB
20251031,NEWS,STRATEGIC_PARTNERSHIP,GETY,AXTI,METC,OMI,TALK,BJRI,BGL,EOSE,AEVA,PACK,CLVT,RIOT,DMRC,PERI,NBR,RRC,PRE,DNA,PBF,OUST,TYGO,TROX,BBNX,COHU,UPBD,NMRK,RRR,UXIN,BTU,LXU,AR,CCEC,LKQ,CGNX,UTZ,BUD,FOX,ALIT,JOBY,ACHR,UPWK,COLB,OWL,NGD,FSUN,ENPH,NI,UBS,TEX,GEL,CDE,RIG,RITM,NWE,CGAU,VFC,UAA,GCI,AMSF,EPR,JHG
20251031,NEWS,SECURITIES_PURCHASE,METC,LUXE,CORZ,FDMT,EOSE,VVPR,CYH,WKSP,MRX,JHX,CHWY,IRDM,ALK
20251031,NEWS,ARTIFICIAL_INTELLIGENCE,ARDX,AXTI,WEAV,RYAN,BJRI,STEM,LPL,IREN,EOSE,MAX,AEVA,PACK,BWA,FBIN,APLS,DIN,UPST,IART,GTES,CWH,DBRG,SCL,OPFI,MEOH,OUST,SAIL,TYGO,ARLP,PRMB,BBNX,SKIL,COHU,UPBD,REAX,SOFI,NMRK,RXRX,CTO,WHG,III,LXU,RUN,NVCR,VKTX,THRY,INTC,LKQ,ABEV,TTE,RWAY,CGNX,MGY,GTLB,FOX,CAVA,SBCF,LC,ALGM,COMM,OWL,MVST,COCO,MTSR,IRT,CGC,ENPH,GFS,EXLS,VNOM,UBS,CAKE,ASUR,CMG,CDE,BAND,UMC,WAY,IVZ,RELY,FTI,OMCL,TAL,VFC,MIR,NU,SNWV,TTI,FCF,CZR,KIDS,AMSF,DRS,FIG,CTS,CPNG,EPR,STEP
20251031,UNRECOGNIZED,UNRECOGNIZED,METC,IBIT,USAR,GFS,CMG
20251103,NEWS,DIVIDEND,KVUE,NIO,ORBS,BRW,MCHP,BAC,PFE,EPD
20251103,NEWS,STRATEGIC_PARTNERSHIP,CRBU,NCRA,CAAS,AEHR,TOST,INCR,SRAD,SOC,AQMS,WT,ATON,MUX,FFAI
20251103,NEWS,SECURITIES_PURCHASE,TGE,VVPR,NIPG,NMG,LMFA,DNA,EMPD,INCR,OOMA,TROX,SVRA,STM,QMCO,PGY
20251103,NEWS,ARTIFICIAL_INTELLIGENCE,TGE,SATL,FUBO,LVO,AEHR,APLD,BROS,INO,CAVA,HTHT,RIVN,GCT
20251103,UNRECOGNIZED,UNRECOGNIZED,KVUE,INTC
20251103,NEWS,DIVIDEND,KVUE,NIO,BOW,OFG,TNL,SHBI,O,CRD-A,SABA,VCV,BAC,BRW,VGM,PFE,TSLX
20251103,NEWS,STRATEGIC_PARTNERSHIP,CIFR,NCRA,FRPT,INCR,AREC,SRAD,RPD,WT,CRBU,NMFC,AEHR
20251103,NEWS,SECURITIES_PURCHASE,TGE,VVPR,NIPG,OOMA,INCR,SVRA,NEXN,MRX,VFC,CRD-A
20251103,NEWS,ARTIFICIAL_INTELLIGENCE,TGE,CIFR,LUMN,FRPT,PRLB,INO,ABVC,OMF,SLB,HTHT,FHI,LTC,HSII,LWAY,WT,BAC,GCT,AEHR
20251103,UNRECOGNIZED,UNRECOGNIZED,KVUE,KRE,PFE
20251104,NEWS,DIVIDEND,DENN,KORE,DEC,BOW,MSBI,SXC,BP,LAKE,KVUE,KR,MO,VZ,MAIN
20251104,NEWS,STRATEGIC_PARTNERSHIP,SAGT,EVER,EFR,YUMC,HLIT,HGTY,OFS,BFZ,MPLX,IAS,HRL,BHST,PSKY,DSU,NEXA,CMCSA,CSTL,BHK,BGT
20251104,NEWS,SECURITIES_PURCHASE,EVOK,VSEE,SWZ,MSBI,BHST,KIM,ESI
20251104,NEWS,ARTIFICIAL_INTELLIGENCE,TCMD,UPWK,BDSX,PAY,EVER,MDIA,GENI,HIMS,YUMC,PHG,HLIO,ASG,LTC,III,KOS,NSSC,HRL,CSTL,T
20251104,UNRECOGNIZED,UNRECOGNIZED,MTSR,KVUE,CMCSA
20251104,NEWS,DIVIDEND,DENN,KORE,BOW,BRKR,HRTG,OOMA,MSBI,FTS,MO,HRB,FIHL,FAF,FER,CNNE,KR,SMBK,CLCO,STAG,MAIN
20251104,NEWS,STRATEGIC_PARTNERSHIP,CSTL,SAGT,EVER,FUBO,CTRA,AUDC,EMN,DXC,KURA,YUMC,CMCSA,GENI,WBD,FTS,MYD,MED,MIY,MHN,BYM,MPLX,MYI,BKN,MUJ,BHK,MQT,MVT,HRL,BTA,BKT,MUE,IAS,BTT,BGY,MHD,MYN,BNY,MUC,BME
20251104,NEWS,SECURITIES_PURCHASE,EVOK,GTE,VSEE,CBSH,LNTH,SUN,HG,MSBI,PCRX,KRMD,KIM
20251104,NEWS,ARTIFICIAL_INTELLIGENCE,TCMD,KFRC,PAY,CSTL,BDSX,UPWK,CMPS,FWRG,EVER,HOUS,NIXX,AUDC,PHG,NTHI,YUMC,CRD-B,GENI,SUN,REVG,NSSC,FTS,ROIV,DXCM,CPSH,HRL,BRSL,SLP,HAE,CIB
20251104,UNRECOGNIZED,UNRECOGNIZED,CMCSA,TGTX
20251105,NEWS,DIVIDEND,DBD,SNDA,WEYS,KGC,LUCK,AUGO,SU,KRT,BRY,AES,TFPM,AMOD,FER,FMC,FFBC,F,SLGN,BOW,SNDL,ET,T,CNNE,DOC,ENB,SKWD,VRE,LFVN,ASB,KMPR,VZ,PFE,SIRI,QQQI,HRB,MO,STAG,GLXY,CTO,SCL,SCHD,ARE
20251105,NEWS,STRATEGIC_PARTNERSHIP,SLDP,SMX,AIP,EGHT,VCYT,RDNW,ZETA,AGL,RVLV,CAN,HCKT,SNDA,MTEK,IIPR,AESI,CBLL,MARA,PLOW,LGIH,CWEN,TSAT,IAC,SXC,HOUS,CRGY,CRK,INTA,CPRI,VTLE,LUV,COMP,PTLO,LOOP,QBTS,UMH,RGTI,NKLR,DD,AVNW,LIND,CMRE,INTR,DOUG,RR,HGTY,HBNC,PSKY,EVEX,CMT,CAVA,INVX,EXEL,AUDC,BUD,WAFD,LUNR,NAGE,LFVN,UAA,TFIN,EMN,CTRA,MATW,PFE,EXC,FTS,GENI,SSSS,KURA,MPLX,HVII,NNN
20251105,NEWS,SECURITIES_PURCHASE,DBD,HG,JYNT,LC,DFLI,KRT,USAC,FORD,KRMD,OVV,PASG,SLGN,CAAP,OCCI,ET,PBA,STEX,EHLD,ANIX
20251105,NEWS,ARTIFICIAL_INTELLIGENCE,AIP,EGHT,VCYT,TEVA,ZETA,DAWN,BWIN,HIMS,CBLL,FOA,LUCK,ICHR,VSTM,ACNT,CDNA,PLOW,LGIH,UGP,BHE,UNIT,PL,IAC,IBRX,HOUS,USAC,INTA,FFIC,CPSH,GBFH,ADTN,HLIO,COMP,EMBJ,FOLD,ACEL,UMH,LODE,QBTS,INTC,RGTI,PMTS,ATEN,AVNW,ATEC,INTR,OBK,FLEX,IONQ,NSPR,BSBR,AMX,BBIO,THRY,LEVI,WMB,VSAT,ZWS,CAVA,VKTX,INVX,SNDL,EXEL,AUDC,REVG,OFIX,ET,STNE,SMBC,VNOM,CMG,BRSL,WTBA,SMBK,PFE,DHC,EXC,FTS,GENI,CLB,GSK,SLP,MPLX,PPL,HFWA,NNN
20251105,UNRECOGNIZED,UNRECOGNIZED,INTC,DOW,F
20251105,NEWS,DIVIDEND,KW,SNDA,DBD,AUGO,KGC,KRT,MCS,AMOD,SU,CLAR,SCL,TSLY,SMG,AMCR,F,SOFI,ET,TFPM,SKWD,SBGI,SLGN,KVUE,FFBC,VRE,CUZ,ASB,SIRI,UVV,UBS,CBL,CIX,PFE,HRB,VZ,ARE,NLY,GLXY,QQQI,AGNC,ABR,NETL,SCHD,ENB,PECO,PFLT,TRNO,ACHR
20251105,NEWS,STRATEGIC_PARTNERSHIP,SLDP,SMX,VCYT,AIP,EGHT,RDNW,FTRE,ZETA,SNDA,RVLV,BLNK,LGIH,NKLR,CBLL,CNK,TSAT,HCKT,SDST,CWEN,EXEL,IIPR,INTA,HOUS,CRK,MTCH,COMP,DD,LFVN,AGL,UCL,LOOP,UAA,NEOG,MTEK,CMRE,HBNC,SSSS,SXC,PSKY,AMPY,BUD,CUZ,PFE,XPEL,GLXY,WAFD,USAU,LIND,HVII,CRGY,AVNW,ARVN,SCKT,MATW,NNN,TFIN
20251105,NEWS,SECURITIES_PURCHASE,DBD,LC,KRT,JYNT,DFLI,EHLD,OCCI,ANIX,DVAX,STEX,SLGN,PBA,CAAP,UBS,PASG,GLXY
20251105,NEWS,ARTIFICIAL_INTELLIGENCE,SEDG,VCYT,AIP,DAWN,EGHT,RIVN,TEVA,ZETA,CDNA,SHOO,RVLV,BWIN,THRY,TOST,LGIH,BHE,CBLL,RPRX,EXEL,ICHR,ADTN,INTA,RGTI,PLOW,HOUS,LCID,VKTX,COMP,FOA,ACNT,FFIC,PL,QBTS,UGP,TRNR,IONQ,INTC,BSBR,QUBT,ATEN,KVYO,IBRX,HLF,SMG,ZWS,OBK,LZ,BALL,VMAR,HIMS,KOSS,ACEL,BBIO,VSAT,HRMY,CNC,BOW,SMP,AMX,ATEC,CMC,WTBA,CFG,SMBK,TRVG,FLYW,PFE,STNE,XAIR,KDP,XPEL,TILE,KBR,GBFH,CMG,BROS,TGTX,NVO,AVNW,PPL,NNN
20251105,UNRECOGNIZED,UNRECOGNIZED,RIVN,ABTC,BTC,DJT
20251106,NEWS,DIVIDEND,SNAP,SES,MRNA,SBGI,TCPC,PR,VET,AMCR,EFXT,SMG,TRNO,TRMD,OVV,DVN,SMCI,FTV,NTR,QSG,NOG,KGC,HBM,PECO,CUZ,OR,CNQ,ALIT,MPLX,TSLX,CBL,SD,RWAY,CCS,WTI,ENB,PFE,SOFI,HNI,O,OXY,EPD,ABR,CPB,KVUE,NLY,GSK,WEN,ADM,ACHR,SPYD,UBS,DD,SCHD,TNL
20251106,NEWS,STRATEGIC_PARTNERSHIP,ALTO,SKYT,LZ,FWRD,FSLY,MQ,SES,NXDR,ECPG,PENN,SPT,RDVT,TTAM,WRAP,AEVA,CUE,CVRX,RVMD,LYFT,DLX,QTWO,ACAD,IHRT,HLF,KVYO,DKNG,AMCR,SDGR,BGS,DGNX,BLNE,GLXY,FTRE,GXO,TH,OVV,SDST,YMT,BLNK,EQH,ZIP,MCRP,SU,KGC,CUZ,DT,BTMD,GLOB,CTVA,NMRK,PLBY,SRAD,PFE,PRGO,PPL,UTI,AMPY,AES,LUXE,ERIC,OI,LCID,DD
20251106,NEWS,SECURITIES_PURCHASE,NUAI,PENN,QTWO,ASTI,NAGE,GLXY,FRMI,DVAX,YMT,GEO,FTV,CBL,OWL,UBS
20251106,NEWS,ARTIFICIAL_INTELLIGENCE,LZ,FSLY,SNAP,MQ,SES,RXST,ECPG,QVCGA,EOLS,LAW,ARRY,SPT,RDVT,TTAM,CVRX,LYFT,DLX,QTWO,TCPC,HLF,KVYO,AMCR,DOCN,IONQ,AMPL,TPVG,IQST,COTY,ADPT,BLNE,SMG,RAMP,GXO,TH,ANGI,BROS,CDRE,CCSI,BEPC,DVAX,KOSS,BAC,EQH,ZIP,VMAR,SRTS,KD,ITUB,HIMS,DT,TILE,GERN,SENS,CTVA,MNTN,CFG,PINS,RWAY,IOT,TGTX,PFE,ELAN,FVRR,AES,LCID,CNC,SMP
20251106,UNRECOGNIZED,UNRECOGNIZED,DKNG,KR
20251107,NEWS,DIVIDEND,ABL,KOP,NKTR,CON,HUN,OUT,SWBI,LPG,TU,DVN,HRL,MO,CNA,APA,KHC,STRW,IAG,VZ,PR,SLB,FNF,O
20251107,NEWS,STRATEGIC_PARTNERSHIP,SWKH,LASR,TNDM,FIGS,KODK,NHTC,QNST,PGNY,PAR,GCT,GRND,NWSA,AMPX,PDFS,FTHM,MT,SVC,ALLO,ATNI,UPLD,KNTK,NWS,BLMN,AORT,UIS,KRUS,BLZE,GLPG,RAL,GEN,CHMI,CURI,RWAY,CION,EQX,BEN,KRT,FIVN,CARG,DVN,BORR,GTE,PSKY,URGN,HL,RLJ,APA,IAG,VCEL,T,NTR,SUN,HPK,ZEPP,PENN,INTC
20251107,NEWS,SECURITIES_PURCHASE,ABL,FLR,DHX,OGN,ODYS,WLDS,VG
20251107,NEWS,ARTIFICIAL_INTELLIGENCE,FROG,SWKH,EB,LASR,FIGS,ORGO,KODK,CGC,PGNY,G,BLFS,GRND,NWSA,EVH,INOD,MT,ATNI,UPLD,NWS,AORT,IQST,UIS,MODG,LNTH,BLZE,MTW,RAL,GEN,CURI,LSPD,RWAY,CION,KW,KRT,FIVN,CARG,MUX,BORR,CMCSA,EPC,VCEL,EXLS,SNDX,EPD,SLB,ACAD,CTO,POR,D,ZEPP,ATHM,INTC
20251107,UNRECOGNIZED,UNRECOGNIZED,20251107UNRECOGNIZED
20251110,NEWS,DIVIDEND,B,BMNR,TLRY,CNF,SNDL,JOYY,AMKR,CRON,BAC,CPNG,EPR,FMN,FHI,ACB,BOX
20251110,NEWS,STRATEGIC_PARTNERSHIP,PLUR,MGTX,SRFM,MP,MTEK,ANTX,GFI,EML,LTRX,HUT,ONDS,STKH,NRXP,MOB,LUV,BGLC,AREC,ERO,SONO,MG,FRSX,DAL,DCOM,VYGR,SIEB,OCGN,OTEX
20251110,NEWS,SECURITIES_PURCHASE,THS,GNS,PRMB,WKEY,CELH,DOLE,CXW,MTEK,VG,SEED,JAKK,COLA
20251110,NEWS,ARTIFICIAL_INTELLIGENCE,VEON,AEC,SRFM,LINC,KMDA,APPS,LTRX,HTHT,BGLC,HIVE,CIFR,SONO,ARAI,DOUG,TSN,TRNO,RFG,PRE,CIB
20251110,UNRECOGNIZED,UNRECOGNIZED,MP,PFE,NVO
20251111,NEWS,DIVIDEND,CMCL,B,KGC,NWL,HERZ,KBWY,PEY,TECK,GIS,CAG,O,MO,DBRG,EFC,BCSF,KHC,EARN,KR,DX,BAC
20251111,NEWS,STRATEGIC_PARTNERSHIP,BBAI,KLTR,REAL,ONTF,HNRG,LPSN,DHX,AIV,VCIG,RKLB,PRSO,CMPO,DVLT,FGEN,PSKY,SONY,NEUP,BKV,CHGG,ITRG,TBPH,TLS,USAU,SRFM,B,RAIL,ATON,AKBA,BTG,PAAS,KMDA,BKD,ETOR,TIMB,BKKT,SIBN,UXIN,SARO,GFI,PAR,ACDC,CEVA,OXY,CART,YPF,CVV,USAR,PFE,KR,TSN,EVGO,DD,CMCSA,CBAT,OLN
20251111,NEWS,SECURITIES_PURCHASE,BBAI,KLTR,SLNO,ECDA,INR,UAMY,APPN,NKE,KMX
20251111,NEWS,ARTIFICIAL_INTELLIGENCE,REAL,ONTF,ZENA,TTGT,RKLB,SLNO,HCAT,VSEE,RNW,CMPO,DVLT,PSKY,BW,MYO,BLNE,BKV,GRDN,LPTH,TLS,SRFM,B,ATON,VFF,BTG,AUGO,KMDA,ETOR,GEVO,TIMB,BKKT,PESI,LEGN,SID,SGRY,SIBN,STWD,SARO,DDI,CEVA,TSQ,MPAA,CART,HTGC,MO,CJMB,BMY,BTDR,KR,TSN,CMG,EVGO,OLN
20251111,UNRECOGNIZED,UNRECOGNIZED,OSCR,PFE,TSN,NU
20251112,NEWS,DIVIDEND,REFR,DVLT,QD,POWW,BTC,CBRL,NVO,T,SAR,ICLN,NU,SOFI,LYB,ENB,B,BAX,OGN,BAC,EPM,CAG,TILE,NNN,EPD
20251112,NEWS,STRATEGIC_PARTNERSHIP,UPXI,PXLW,BBAI,EVO,PROF,XTIA,SONY,SMTI,BWAY,AMPX,UMAC,DAVA,INDI,SMX,NWL,ENPH,BBBY,SFL,PSKY,BMY,OPEN,TDW,FNKO
20251112,NEWS,SECURITIES_PURCHASE,ASTI,VG,PROF,HNGE,FIVN,FITB
20251112,NEWS,ARTIFICIAL_INTELLIGENCE,RDCM,PAL,LWAY,UPXI,RSKD,SPRU,CAAS,KPLT,KMDA,INBS,ORLA,LPTH,BWAY,FIVN,NKE,UMAC,SMCI,HTHT,BROS,INDI,URBN,XTNT,AEO,OWL,HL,EVGO,ZWS,T,RWAY,CMG,FLEX,KODK,NU,DD,SOFI,HPE,INTC,UPST,DXCM,EXEL,FIGS,MAMK,BAC,BUR,ARCC,LTH,GLBE
20251112,UNRECOGNIZED,UNRECOGNIZED,FRMI,INTC
20251113,NEWS,DIVIDEND,GUTS,ECO,LIEN,BLNE,PAL,MFC,IAUI,POWW,PRTH,WETH,BWA,KVUE,ORLA,EQT,KSS,CAKE,VICI,USAC,STLA,BMY,DOW,O,OXY,SCHD,CPB,EXC,KHC,CNO,DJD,XLRE
20251113,NEWS,STRATEGIC_PARTNERSHIP,IDN,ONDS,ECX,DGII,CURI,IMOS,CRWS,GOCO,CINT,SVCO,LUCD,SKYH,BRTX,BLCO,AESI,DDL,ORLA,SMTI,BMR,RBOT,SLB,HUSA,DSP
20251113,NEWS,SECURITIES_PURCHASE,JG,ADAG,CSIQ,BNTC,GREE,CEPT,MNRO,UPXI
20251113,NEWS,ARTIFICIAL_INTELLIGENCE,IDN,ONDS,NUWE,KRMD,DLPN,JMIA,PAGS,FRSH,CINT,LUCD,AREB,BIRD,BLCO,RSSS,MFC,SBET,OPRA,DDL,JD,SCM,SKIL,ORLA,SMTI,NTCT,KDP,TIC,DSP,AEBI
20251113,UNRECOGNIZED,UNRECOGNIZED,JD,SOC,RIG,SLB,CNC,HAL,BKR
20251114,NEWS,DIVIDEND,SGML,STRR,UGP,ET,MTRX,LNC,AMKR,XHR,O,MAGS
20251114,NEWS,STRATEGIC_PARTNERSHIP,BCAB,OMER,QMCO,IPWR,BNGO,ANGX,RLMD,MCHX,REKR,MGRX,ATER,ARAI,LAZR,BHST,TRIB,HYPD,WBD,SBEV,PDSB,CRESY,ATEX,CLRB,STRR,TRAK,HYPR,IBTA,ICG,TRVI,TWFG,OPHC,SDST,SOR,TPCS,DBGI,DRS,RDCM
20251114,NEWS,SECURITIES_PURCHASE,LGN,MODG,MCHX,APLD,TRS
20251114,NEWS,ARTIFICIAL_INTELLIGENCE,CYCU,IQST,LGCY,TLSI,MCHX,EDBL,LPA,MPTI,BILI,REZI,ABTC,ONON,HIMS,AZ,BZH,TRAK,HYPR,VERO,EGAN,TWFG,FLEX,TRS,BKYI,TPCS,FOLD,CHAT,RDCM,GLOB
20251114,UNRECOGNIZED,UNRECOGNIZED,HUT,SMCI,ABTC,OXY,NIQ
20251114,NEWS,DIVIDEND,CYPH,SGML,STRR,ET,EPD,SMC,MTRX,LTC,O,BANC,FRME,COLB,BCSF,MAGS,ARE,SCHD,CGDV,RLI
20251114,NEWS,STRATEGIC_PARTNERSHIP,OMER,SRRK,MGRX,BCAB,ANGX,QMCO,RLX,HYPR,HROW,TPCS,REKR,WBD,ICG,BNGO,TRIB,FVR,SGML,MCHX,AIRJ,DBGI,SDST,PSKY,EZPW,RLMD,ATER,JBS,CNTX,HYPD,UHAL,ORLA,SERA,SOR,WBI,TRAK,LSE
20251114,NEWS,SECURITIES_PURCHASE,LGN,GNS,MLTX,ANNX,TRS,TRMD
20251114,NEWS,ARTIFICIAL_INTELLIGENCE,CYCU,DVLT,IQST,RLX,HYPR,REZI,TPCS,TLSI,SGML,MCHX,ABTC,RDCM,BZH,SRG,TOMZ,FLEX,TRS,TRAK,CTO
20251114,UNRECOGNIZED,UNRECOGNIZED,SMCI,HUT,ABTC,OXY,NIQ
20251118,NEWS,DIVIDEND,CLIK,XP,AMOD,TPC,NETD,ABR,MNY,GIS,BRX,T,USB,DINO,NLY,OCSL,AGNC
20251118,NEWS,STRATEGIC_PARTNERSHIP,NNOX,CLIK,DGNX,REE,BTQ,BOXL,ASGN,ARMK,MWA,KARO,AUNA,F,HBAN
20251118,NEWS,SECURITIES_PURCHASE,JHX,CCOI,PRZO,AACG,BHVN,XP,TPC,BLND,RLGT,MYNZ,NOA,UPST
20251118,NEWS,ARTIFICIAL_INTELLIGENCE,BTQ,WKSP,XP,NIU,DERM,BRX,CMCSA,BODI,ARMK,RXO
20251118,UNRECOGNIZED,UNRECOGNIZED,SSP,MP,XLRE
20251118,NEWS,DIVIDEND,CLIK,CVR,XP,TPC,GIS,USB,NETD,OZK,T,VZ,WERN,BRX,MNY,SCHD,ASGI,FITB,KRP,COLB,AOS,MOS,ET,BCS,MBCN,EXC,JAMF
20251118,NEWS,STRATEGIC_PARTNERSHIP,BTQ,CLIK,FNGR,DGNX,NNOX,REE,AS,NXXT,NRXP,VSAT,IBTA,PRPO,ACHR,BZ,ARMK,AUNA,PSKY,SBC,MWA,ALMU,HBAN,MAT,HPQ
20251118,NEWS,SECURITIES_PURCHASE,CYPH,BHVN,JHX,CCOI,PRZO,UPST,XP,ACVA,TPC,NFE,BLND,NEXT,NIQ,OABI,BAM,NOA,AACG,MNRO,RLGT,TGNA,PRMB
20251118,NEWS,ARTIFICIAL_INTELLIGENCE,BTQ,ELWT,AS,CDRO,NXXT,IQ,UPWK,WKSP,DERM,PRPO,SMCI,RR,DUOT,XP,NTWK,HUYA,NN,CGC,KHC,BZ,ARMK,ONON,APLD,DPRO,TTD,ARCO,SOUN,CAG,URBN,ROCK,BAC,RXO,GAP,ALMU,MGNI,BRX,RLI,NTB,CMCSA,LAES,TLRY,MKC,DLO,HTHT
20251118,UNRECOGNIZED,UNRECOGNIZED,LAC,SSP,MP,HIMS,WOLF,SBGI,XLRE,AMKR
20251119,NEWS,DIVIDEND,BLNE,MNRO,RGTI,AEO,SND,NIPG,CCIF,COLB,BAC,SLG,PSEC,OCSL,UNFI,CVR,ARCC,CNXN,OZK,TCBS,BDJ,PEBO,BCS,FITB,AOS,F,CCNE,KRC,PINE,HNI,APLE,ASGI,DD,DX,CPB,TGNA,MPW
20251119,NEWS,STRATEGIC_PARTNERSHIP,EPWK,LZB,ONIT,AEVA,VGZ,NYC,AS,CORZ,INTC,XBIO,BRBR,BACC,NIXX,ASTC,BSAC,BAC,WBD,AUUD,OS,USB,PONY,EB,OTEX,OPP,HPQ
20251119,NEWS,SECURITIES_PURCHASE,ON,HLF,XYZ,QMCO,SXC,NNOX,EIX,ADT,UNIT
20251119,NEWS,ARTIFICIAL_INTELLIGENCE,EPWK,LZB,YSG,AS,APLD,AG,LUXE,GLAD,PEW,UPWK,KLAR,WFCF,IONQ,RIOT,BRBR,SKIL,DB,RR,SOFI,NN,DFIN,UNFI,EXOD,ULBI,SWBI,PDYN,GLDD,MGNI,JILL,CMG,AIRI,NTB,CAG,DD,BUD,CALX,LAKE,ALCO,ZWS
20251119,UNRECOGNIZED,UNRECOGNIZED,NNE,XTIA,LAZ
20251120,NEWS,DIVIDEND,PHAR,TEN,EIX,LZB,MATW,MKTW,FCAP,FUSB,TRST,WSBC,SEM,PDM,MVBF,T,ARQT,SPE,INTC,CSWC,ASH,HAL,DEM
20251120,NEWS,STRATEGIC_PARTNERSHIP,CRNC,API,TZUP,DVLT,JELD,JOYY,NKLR,DPRO,WRD,PAYS,NYAX,PSKY,LZB,BBAI,FRGT,VBNK,FITB,FFIC,T,WBD,CXM,LUMN,BAC,KD,VZ,IMXI,FND
20251120,NEWS,SECURITIES_PURCHASE,CIFR,AVX,NEXN,EOSE,BRBR,EIX,FRGT,FUSB,MX,NXXT,LBRT,ENPH,CTOS,ARTNA,SABR,CENTA,CENT
20251120,NEWS,ARTIFICIAL_INTELLIGENCE,CRNC,API,DVLT,LRHC,JOYY,NKLR,BITF,DPRO,VIK,NYAX,BTSG,EIX,LZB,BNZI,GDS,ATON,AEO,GLDD,SNFCA,DBRG,OCGN,RPD,ECPG,JILL,JOBY,NAVI,TDUP,STGW,ISMD,OTEX,CPB,BIBL,AIO,IBD,TTGT
20251120,UNRECOGNIZED,UNRECOGNIZED,20251120UNRECOGNIZED
20251120,NEWS,DIVIDEND,MAGN,ISBA,SEM,HBB,CCBG,MKTW,EIX,T,WNC,PHAR,UGI,TFSL,EPD,UBSI,STEL,LCNB,BMY,BCML
20251120,NEWS,STRATEGIC_PARTNERSHIP,MAGN,CRNC,NNOX,API,ODD,JOYY,NJR,JELD,TZUP,JG,LZB,DPRO,NRC,VBNK,ZKH,PSKY,VOYG,RERE,FND,SCL,KD,IMXI
20251120,NEWS,SECURITIES_PURCHASE,OLMA,AVX,NEXN,BRBR,DDC,HBB,CENT,EIX,CENTA,EOSE
20251120,NEWS,ARTIFICIAL_INTELLIGENCE,BNZI,API,ODD,JOYY,NJR,DPRO,NYAX,BTSG,RPD,EIX,RERE,T,SNFCA,QTRX,SCL,EPD,UE,AEO,IBD,IDYA,CPB
20251120,UNRECOGNIZED,UNRECOGNIZED,EPD,MPLX
20251121,NEWS,DIVIDEND,NVRI,MAGN,UGI,WNC,NSP,STEL,ESI,LYB,HBB,LUV,UBSI,PBI,NGVC,ISBA,CATY,UNTY,CCBG,PFE,ZIM,BOW,TAP,BCML,TFSL,CWCO,NKE,LCNB,KEY,UBCP,DON,TDS,SCHD,PPL,MFA,YUMC,EPD,FIVN,DHF,IVR,SKWD
20251121,NEWS,STRATEGIC_PARTNERSHIP,MNDR,IVDA,NNOX,MAGN,STLA,VOYG,BV,ATKR,SCVL,CC,SCL,CCO,DTST,COTY,CMCSA,T,RERE,MDWD,DSX,NJR,CZR,WBD,KD,JHG,OPP
20251121,NEWS,SECURITIES_PURCHASE,DCTH,PXS,AMWD,HBB,DXCM,CARS,RPTX,POLA,AGI,BEKE,WPP,CLST
20251121,NEWS,ARTIFICIAL_INTELLIGENCE,CHAI,SKIL,NNDM,GAP,WMG,BV,ATKR,ALRM,VIPS,QTRX,SCL,CPB,AEO,NAVI,ECPG,SERA,KEY,ISMD,T,RERE,CURB,VZ,SKYH,UE,NJR,CHWY,TTD,IDYA,APEI,NTGR,BLES,EPD,WWJD,CELH,FDLS,CRSP,RISN,ARLO,BIBL,CRSR
20251121,UNRECOGNIZED,UNRECOGNIZED,MPLX,EPD,KMI,VG
20251124,NEWS,DIVIDEND,VRCA,BMNR,B,FTRE,LBRDK,TSCO,PFF,CALF,ACVA,GLPI,ARCC,FFIC
20251124,NEWS,STRATEGIC_PARTNERSHIP,ZJK,CJET,CD,WTF,WRD,SOFI,IONQ,PFAI,TISI,ATON
20251124,NEWS,SECURITIES_PURCHASE,NWTG,BMNR,PRE,OOMA,ODV,ANTA,EXK,EMPD,ATMU,ITRN,KULR,KMX,STM
20251124,NEWS,ARTIFICIAL_INTELLIGENCE,WRD,SKIL,PONY,NXXT,B,LFMD,MYSZ,NIO,INTC,TISI,UNFI,GEVO,AMPH,VTMX,CX,VSH,RXRX,HPQ,F,ON,BAC,AIOT,NTRB,OVV,STGW,PINS,TBBB
20251124,UNRECOGNIZED,UNRECOGNIZED,DAL,LUV,AAL,JBLU,ALK,ULCC
20251124,NEWS,DIVIDEND,BMNR,BLNE,VRCA,FTRE,B,COCO,ACVA,JELD,ARCC,FFIC,CALF,RGCO,TSCO,NLOP
20251124,NEWS,STRATEGIC_PARTNERSHIP,ZJK,WRD,IONQ,WTF,SOFI,NESR,FIG,STGW,LUCK,GDOT
20251124,NEWS,SECURITIES_PURCHASE,NWTG,NUAI,PRE,ANTA,EXK,EMPD,ITRN,KULR,ODV,EXOD,ATMU,BBBY,EXC,KMX,OOMA,STM
20251124,NEWS,ARTIFICIAL_INTELLIGENCE,CIFR,BODI,WRD,BLNE,PONY,WULF,MYSZ,RIOT,B,LX,SKIL,ALRM,TPC,NXXT,GEVO,SBH,PIII,RXRX,INTC,LFMD,NIO,AEO,STGW,HPE,VSH,AMPH,AYTU,PGNY,HPQ,UNFI,OVV,ON,AIOT,SLP,F,RNG,BAC,CX,D,TBBB
20251124,UNRECOGNIZED,UNRECOGNIZED,OSCR,SSP,CNC,DAL,HPE,ULCC,ALK,AAL,LUV,SBGI,JBLU
20251125,NEWS,DIVIDEND,RELI,BLNE,ATAT,COCO,HRL,IDV,BIZD,MPLX,FFIC,PFE,DIVO,VZ,CAG,SPYD,ASB,OCSL
20251125,NEWS,STRATEGIC_PARTNERSHIP,ZIM,PMEC,ETHZ,CTGO,ZJK,STGW,FUN,WRD,GLOB,BTQ
20251125,NEWS,SECURITIES_PURCHASE,HTOO,ELBM,EXOD,AZ,NWTG,BBBY,GLOO,ORBS
20251125,NEWS,ARTIFICIAL_INTELLIGENCE,BLNE,DFLI,AEO,MESO,BODI,XYF,STGW,WRD,BWAY,GLDD,LX,GEVO,NXXT,CGC,VICI,RKT,UNFI,WULF,BUD,CHWY,MO,HPE,CIFR,BAC,SBH,BROS
20251125,UNRECOGNIZED,UNRECOGNIZED,SSP,TGNA,LUV,ALK,ULCC,AAL,GRND,HPE,JBLU,DAL
20251126,NEWS,DIVIDEND,MODG,TLYS,SB,ABL,IHRT,DNUT,CHMI,LYB,AVXL,CVAC,CIFR,ARE,GRND,UBS,ZIM,ELME,HOG,BEN,RVLV,KGEI,GWRS,CAG,SDVY,DJD,USB,CMRC
20251126,NEWS,STRATEGIC_PARTNERSHIP,MOB,FLNC,AMIX,TOMZ,MIAX,PZZA,SMA,CLSK,ALCO,FDP,BZUN,DBRG,PFLT,WMG
20251126,NEWS,SECURITIES_PURCHASE,AMBR,SUPX,DFDV,SKYE,PRGO,PZZA,FCX,PRMB,JYD
20251126,NEWS,ARTIFICIAL_INTELLIGENCE,MOB,WOOF,SLXN,FLNC,SRG,KSS,EQX,AMIX,NGD,GAP,M,CLFD,GCO,XXII,STRR,INOD,NIQ,BZUN,LUV,SOFI,UNFI,YTRA,COMM,CGC,RGS,ERIC,SMCI,YELP,PONY,BLNE,WULF,LW
20251126,UNRECOGNIZED,UNRECOGNIZED,SRPT,NVO,DJT,FISV
20251126,NEWS,DIVIDEND,CIFR,MODG,CVAC,MCHB,LYB,GRND,CHMI,ARR,ARE,EPSN,GWRS,UBS,BEN,ELME,ZIM,VZ,CAG,DJD,SDVY,USB
20251126,NEWS,STRATEGIC_PARTNERSHIP,SMX,CLSK,AMIX,MOB,MIAX,TOMZ,ESGL,ARR,SMA,FDP,PZZA,EH,DBRG,PONY,LI
20251126,NEWS,SECURITIES_PURCHASE,AMBR,SUPX,DFDV,PRGO,FCX,SKYE,ARE,PZZA,HELE,PRMB,FLY,OWLS
20251126,NEWS,ARTIFICIAL_INTELLIGENCE,AMBR,SLXN,XXII,WOOF,AMIX,MOB,SUPV,WULF,SRG,XP,GAP,INOD,M,YTRA,CGC,ALNT,UNFI,LW,NIQ,CATO,COMM,SOFI,ERIC,SCSC,RGS
20251126,UNRECOGNIZED,UNRECOGNIZED,NVO
20251201,NEWS,DIVIDEND,WOLF,SABA,TOST,MO,ET
20251201,NEWS,STRATEGIC_PARTNERSHIP,NCT,CNTY,GMGI,FUSE,USAC,MXCT
20251201,NEWS,SECURITIES_PURCHASE,FTEL,KALA,DYAI,SVRN,WBX,NNVC,HDSN,OMER,SKYE,PRMB,RMNI,ARE,PRGO,GSL
20251201,NEWS,ARTIFICIAL_INTELLIGENCE,FNGR,ALIT,NRXP,TPVG
20251201,UNRECOGNIZED,UNRECOGNIZED,20251201UNRECOGNIZED
20251201,NEWS,DIVIDEND,WOLF,NRIM,FIVN,BHB,TOST,PATH,CFLT,ETSY,PRDO,TRN,TILE,ET,IVZ,VPV,EDIV,IOT,ASYS,GLDD,SCHD
20251201,NEWS,STRATEGIC_PARTNERSHIP,GMGI,TKLF,DKNG,FUSE,MGM
20251201,NEWS,SECURITIES_PURCHASE,KALA,FTEL,HDSN,JYD,PRMB,MAIA,PRGO,NEXN,SVRN,MRX,GSL,RMNI,STM,LRN,DXCM
20251201,NEWS,ARTIFICIAL_INTELLIGENCE,ACNT,ALIT,BROS,AREB,BLKB,ONON,OTEX,NU,LTM,BTSG,GLDD,ALRM
20251201,UNRECOGNIZED,UNRECOGNIZED,M
20251202,NEWS,DIVIDEND,FTEL,CHGG,SPR,FLWS,ACIC,GSK,WBD,RLI,VTN,WSFS,ACNB,CAKE,VVR,CWH
20251202,NEWS,STRATEGIC_PARTNERSHIP,INVZ,INTC,MLCI,ACHR,ACB,HAFN,APEI,KE,VCIG,EOS,ETY,ETG,EVG,ETJ,EVF,EVN
20251202,NEWS,SECURITIES_PURCHASE,EB,SMX,FLY,PPSI,KLAR,KZIA,FCF,PRMB,LRN,DBRG,SB,TFC
20251202,NEWS,ARTIFICIAL_INTELLIGENCE,EB,SMX,INTC,PLUG,ALMU,MLCI,SBC,OTH,TTGT,BLBD,QMCO,FLUX,VCYT,TFC,BAC
20251202,UNRECOGNIZED,UNRECOGNIZED,MCGA
20251202,NEWS,DIVIDEND,MSTU,CHGG,SPR,WBD,FTEL,GSK,ACIC,CWH,CMCSA,CAKE,ACNB,FLWS,PSKY,RLI,O
20251202,NEWS,STRATEGIC_PARTNERSHIP,ACHR,INVZ,MLCI,HAFN,EOS,API,ETG,ETY,PSKY,ETX,ETJ,TTSH,KE,EXG,EVT,ETW,EVN,ETB,EFT,APEI,EVG,ETV,VCIG
20251202,NEWS,SECURITIES_PURCHASE,EB,KZIA,FLY,PPSI,SB,FCF,DRVN,KLAR
20251202,NEWS,ARTIFICIAL_INTELLIGENCE,EB,PLUG,ALMU,SCNI,TTGT,RYOJ,QMCO,FLUX,MLCI,EPOW,OTH,OII,IBKR
20251202,UNRECOGNIZED,UNRECOGNIZED,INTC
