Date,Category,Subcategory,ListOfStockTickers
20250911,SCREENER,OverSold,QH,CHA,GLAD,NEON,PROF,CNM,RYAN
20250911,SCREENER,ShortSqueeze,NVAX,PDYN,FLNC,MOB,NVTS,REPL,ATYR,FLWS,BBAI,RXRX,PRME,EVGO,IRBT,SPCE,SANA,ABSI,SKIN,VUZI,PROP,DDD,SLS,LAZR,WOLF,ZYXI,PLUG,BLNK,OTLK
20250911,SCREENER,BuyAndHold,LRCX,CCLD,BLDR,DFH,ACLS,YETI,AMAT,HIMS,NVMI,IBP,GRBK,GCT,BOOT,CLSK,BLBD,TGLS,BLD,APTV,MHO,TMHC,INMD,AYI,NSSC,GBX,PRG,HUT,WSM,ENVA,APP,ODD,RL,NVDA
20250911,SCREENER,OffMovingAverages,PFSA,WHLR,EDHL,GSIW,ABSI,WFF,CRCL,STLA,QS,HIMZ,DEFT,OPTT,LBRT,QSI,SQNS,AMAT,CONL,DOW,QBTS,SNAP
20250911,SCREENER,BreakOut,PFSA,WHLR,EDHL,GSIW,ABSI,WFF,CRCL,STLA,QS,HIMZ,DEFT,OPTT,LBRT,QSI,SQNS,AMAT,CONL,DOW,QBTS,SNAP
20250912,SCREENER,OverSold,NAN00
20250912,SCREENER,ShortSqueeze,EOSE,MOB,PDYN,BMBL,ATYR,NVTS,FLWS,MPW,BBAI,KULR,EVGO,SPCE,SKIN,WOLF,LAZR,PLUG,BLNK
20250912,SCREENER,BuyAndHold,HIMS,SMCI,GCT,HUT,NVMI,CLSK,APP,LRCX,IESC,NVDA,ODD,NSSC
20250912,SCREENER,OffMovingAverages,ECDA,DFDV,BKSY,NRSN,SMCX,DEFT,MARA,NVTS
20250912,SCREENER,BreakOut,ECDA,DFDV,BKSY,NRSN,SMCX,DEFT,MARA,NVTS
20250916,SCREENER,OverSold,SUPV,ZVRA,CHA,GGAL,BMA,ARAI,JDST,LOMA,DUST,CMG,VCIG,QH,SNPS
20250916,SCREENER,ShortSqueeze,FLNC,TNGX,BBAI,KULR,EVGO,IRBT,WOLF,SANA,ZOOZ,WHLR,WTI,NFE,ZYXI,HUMA
20250916,SCREENER,BuyAndHold,NVMI,ACLS,AMAT,ENVA,LRCX,NSSC,APP,PRG,AYI
20250916,SCREENER,OffMovingAverages,APVO,ADAP,YSXT,NUKK,GSIW,RAYA,BBAI,WHLR,DVLT,FLNC,NVOX,TMC,CRCL,NVO,SNAP,FAZ
20250916,SCREENER,BreakOut,APVO,ADAP,YSXT,NUKK,GSIW,RAYA,WHLR,BBAI,DVLT,FLNC,NVOX,TMC,CRCL,NVO,SNAP,FAZ
20250917,SCREENER,OverSold,VCIG,DUST,BERZ
20250917,SCREENER,ShortSqueeze,FLNC,BMBL,NVTS,PRME,MPW,KULR,OPAD,SPCE,DNUT,SANA,NFE,WOLF,VUZI,PROP,PLUG,SPWR,HUMA,AEMD
20250917,SCREENER,BuyAndHold,CCLD,TMHC,ODD,NSSC,YETI,ENVA,IESC,INMD,ACLS,RL
20250917,SCREENER,OffMovingAverages,SPRC,NFE,RELI
20250917,SCREENER,BreakOut,SPRC,NFE,RELI
20250918,SCREENER,OverSold,RICK
20250918,SCREENER,ShortSqueeze,TNGX,MOB,FLNC,PDYN,BMBL,NVTS,BBAI,FLWS,MPW,PRME,KULR,EVGO,IRBT,DNUT,SPCE,WOLF,LAZR,VUZI,DDD,PLUG,WTI,ZYXI,HUMA,CHRS,BLNK
20250918,SCREENER,BuyAndHold,DFH,AMAT,NVMI,CLSK,LRCX,YETI,ACLS,NVDA,ODD,HUT,IESC,ENVA,NSSC,GRBK,INMD,APP,RL,HIMS,GAP,AYI,BLBD,BOOT,GCT,SMCI
20250918,SCREENER,OffMovingAverages,NVDA,ADAP
20250918,SCREENER,BreakOut,NVDA,ADAP
20250918,SCREENER,OverSold,TSLQ,TSDD,KEX,TSLS
20250918,SCREENER,ShortSqueeze,MOB,FLNC,TNGX,PDYN,BMBL,NVTS,BBAI,FLWS,PRME,MPW,RXRX,KULR,EVGO,IRBT,OMER,ALT,DNUT,SPCE,NFE,DDD,VUZI,CRDF,PLUG,WTI,HUMA,SPWR,ZYXI,CHRS,BLNK
20250918,SCREENER,BuyAndHold,CLSK,HIMS,AMAT,CCLD,ACLS,IESC,NVMI,LRCX,NVDA,BLBD,SMID,GBX,ENVA,RL,PRG,APP,SMCI,AYI,INMD,YETI,WSM,TMHC,GRBK,GAP,MHO,ODD
20250918,SCREENER,OffMovingAverages,APVO,RAYA,GPUS,DVLT,HUMA,NFE,CONL,VKTX,MSTX,MSTU,AKRO,EVTL,SMU,ICHR,XRX,TNDM,NVDL,ENVX,NNOX,FLNC,MSTR,SMR,AI,ASPI,SMCX,SAP,PUMP,LBRT,FIP,INTU
20250918,SCREENER,BreakOut,APVO,RAYA,GPUS,DVLT,HUMA,NFE,CONL,VKTX,MSTX,MSTU,AKRO,EVTL,SMU,ICHR,XRX,TNDM,NVDL,ENVX,NNOX,FLNC,MSTR,SMR,AI,ASPI,SMCX,SAP,PUMP,LBRT,FIP,INTU
20250919,SCREENER,OverSold,KITT
20250919,SCREENER,ShortSqueeze,FLNC,PDYN,BMBL,NVTS,CAPR,BBAI,PRME,UAA,RXRX,KULR,OPAD,ALT,PGEN,DNUT,SANA,NUVB,ABSI,VUZI,DDD,WOLF,NFE,LAZR,CRDF,HUMA,CHRS,BLNK
20250919,SCREENER,BuyAndHold,CCLD,ENVA,APP,RL,GAP,YETI,BLBD,ACLS,IESC,WSM,GRBK,GCT,INMD
20250919,SCREENER,OffMovingAverages,XXII,CYCU,GPUS
20250919,SCREENER,BreakOut,XXII,CYCU,GPUS
20250919,SCREENER,OverSold,NXTT,NEXT,LOMA
20250919,SCREENER,ShortSqueeze,MOB,PDYN,NVTS,BBAI,CAPR,OPAD,KULR,NUVB,VUZI,ZOOZ,PLUG,HUMA,CHRS,BLNK
20250919,SCREENER,BuyAndHold,APP,HIMS,NSSC,GCT,CLSK,IESC,LRCX,NVDA,AMAT
20250919,SCREENER,OffMovingAverages,NEGG,XXII,STAI,ASTS,DVLT,RVYL,ACHR,MNDY,SSYS,EVEX,FLR,TSSI,DRIP,FTNT,HUMA,AMGN,BKKT,DJT,XRX,OI,PDYN,AMBP,PMAX,OS,IE
20250919,SCREENER,BreakOut,NEGG,XXII,STAI,ASTS,DVLT,RVYL,ACHR,MNDY,SSYS,EVEX,FLR,TSSI,DRIP,FTNT,HUMA,AMGN,BKKT,DJT,XRX,OI,PDYN,AMBP,PMAX,OS,IE
20250922,SCREENER,OverSold,BBAR,SLXN,KITT
20250922,SCREENER,ShortSqueeze,PDYN,CAPR,RXRX,PRME,OMER,ALT,PGEN,MVST,SPCE,VUZI,ABSI,PLUG,CRDF,CTMX,HUMA,WTI,SPWR,BLNK
20250922,SCREENER,BuyAndHold,TMHC,AMAT,IESC,LRCX,AYI,RL
20250922,SCREENER,OffMovingAverages,GSIW,ETHD,ETHZ,BLMZ,RAYA,STFS
20250922,SCREENER,BreakOut,GSIW,ETHD,ETHZ,BLMZ,RAYA,STFS
20250922,SCREENER,OverSold,NXTT,NEXT,FDS,STZ,CDRO
20250922,SCREENER,ShortSqueeze,NVTS,BBAI,OPAD,MPW,RXRX,PRME,EVGO,IRBT,OMER,INDI,ALT,PGEN,MVST,VUZI,SPCE,SANA,NUVB,NFE,ABSI,PLUG,CTMX,CRDF,SPWR,WTI,SLS,BLNK,ZYXI,ATYR,AEMD
20250922,SCREENER,BuyAndHold,AMAT,ACLS,LRCX,GCT,NVDA,HUT,CCLD,SMCI,INMD,NVMI,IESC,BLBD,AYI,HIMS,ENVA
20250922,SCREENER,OffMovingAverages,JYD,RAYA,LESL,TSSI,ETHD,SMLR,CTM,CRE,BULL,PLTK,CHYM,MRNA,SMCL,SMCX,ASTS,STFS,CTMX,GSIW,VKTX,SPCE,NI,LUNR,SMCI,ETHZ,NVDY
20250922,SCREENER,BreakOut,JYD,RAYA,LESL,TSSI,ETHD,SMLR,CTM,CRE,BULL,PLTK,CHYM,MRNA,SMCL,SMCX,ASTS,STFS,CTMX,GSIW,VKTX,SPCE,NI,LUNR,SMCI,ETHZ,NVDY
20250923,SCREENER,OverSold,NAN01
20250923,SCREENER,ShortSqueeze,TNGX,BBAI,NVTS,FLWS,PRME,RXRX,MPW,KULR,INDI,ALT,MVST,SPCE,NUVB,SANA,PLUG,DDD,SLS,BLNK
20250923,SCREENER,BuyAndHold,CLSK,HUT,SMCI,CCLD,RL,HIMS,IESC,AMAT,GCT,BLBD,INMD
20250923,SCREENER,OffMovingAverages,NAN02
20250923,SCREENER,BreakOut,NAN03
20250923,SCREENER,OverSold,TSLQ,TSDD,KDP,TECS,BERZ,TSLS
20250923,SCREENER,ShortSqueeze,BBAI,KPTI,PRME,MVST,SPCE,SANA,DDD,LAZR,CTMX,WTI,AEMD
20250923,SCREENER,BuyAndHold,WSM,NSSC,CLSK,APP,RL,GCT,SMCI,AMAT
20250923,SCREENER,OffMovingAverages,RDW,CYCU,LAZR,VYNE,SRRK,PUMP,EVEX,AESI,CSX,UNIT,QFIN,CZR,CTMX
20250923,SCREENER,BreakOut,RDW,CYCU,LAZR,VYNE,SRRK,PUMP,EVEX,AESI,CSX,UNIT,QFIN,CZR,CTMX
20250924,SCREENER,OverSold,AACT
20250924,SCREENER,ShortSqueeze,BBAI,BMBL,NVTS,CAPR,PRME,MPW,RXRX,KULR,EVGO,INDI,ALT,SPCE,SANA,DNUT,VUZI,DDD,ABSI,NFE,SPWR,SLS,HUMA,BLNK,ZYXI,CHRS
20250924,SCREENER,BuyAndHold,GGAL,CLSK,NSSC,IESC,HUT,ENVA,NVDA,HIMS,APP,SMCI,RL,GCT,WSM
20250924,SCREENER,OffMovingAverages,RCT,RAYA,EZGO,GSIW
20250924,SCREENER,BreakOut,RCT,RAYA,EZGO,GSIW
20250924,SCREENER,OverSold,AACT,DUST,JDST,GLL,EPC,STZ,YI
20250924,SCREENER,ShortSqueeze,TNGX,CAPR,PRME,RXRX,EVGO,ALT,PGEN,SANA,DNUT,DDD,NFE,CTMX,NBY,CRDF,WTI,SPWR,CHRS
20250924,SCREENER,BuyAndHold,HUT,CLSK,AYI,NSSC,RL,AMAT,INMD,WSM
20250924,SCREENER,OffMovingAverages,RCT,TNFA,EZGO,USBC,SDST,CRE,RAYA,AUTL,FLD,SLNO,ZVRA,MYO,OPTT,CYCU,BLMN,ELPW,NFE,KOS,PAA,LULU,AESI
20250924,SCREENER,BreakOut,RCT,TNFA,EZGO,USBC,SDST,CRE,RAYA,AUTL,FLD,SLNO,ZVRA,MYO,OPTT,CYCU,BLMN,ELPW,NFE,KOS,PAA,LULU,AESI
20250925,SCREENER,OverSold,NAN04
20250925,SCREENER,ShortSqueeze,CAPR,RENT,WTI,SLS
20250925,SCREENER,BuyAndHold, GGAL
20250925,SCREENER,OffMovingAverages,XXII,STFS,ETHD,ELBM
20250925,SCREENER,BreakOut,XXII,STFS,ETHD,ELBM
20250926,SCREENER,OverSold,VCIG,CRT,KVUE
20250926,SCREENER,ShortSqueeze,UAA,REPL,INDI,VUZI,DDD,CTMX,WTI,PROP,SPWR
20250926,SCREENER,BuyAndHold,APP,HIMS,IESC,NVMI,ENVA,AMAT,MU,LRCX
20250926,SCREENER,OffMovingAverages,WAI,GUTS,MJID,RAYA,ACHR
20250926,SCREENER,BreakOut,WAI,GUTS,MJID,RAYA,ACHR
20250929,SCREENER,OverSold,KDK
20250929,SCREENER,ShortSqueeze,CAPR,KPTI,PRME,UAA,EVGO,OMER,REPL,INDI,ALT,MVST,DNUT,DDD,CTMX
20250929,SCREENER,BuyAndHold,LRCX,CLSK,APP,HUT,IESC,AMAT,ACLS,ENVA,MU,NVDA,BLBD,GRBK,HIMS,SMCI,INMD,GCT,RL,NVMI
20250929,SCREENER,OffMovingAverages,OTLK,YHC,GPUS
20250929,SCREENER,BreakOut,OTLK,YHC,GPUS
20251001,SCREENER,OverSold,KDK,TSLQ
20251001,SCREENER,ShortSqueeze,EOLS,UAA,NUVB,CTMX,VUZI,PLUG,SPWR
20251001,SCREENER,BuyAndHold,AYI,CLSK,HUT
20251001,SCREENER,OffMovingAverages,CJET,BURU,NKE
20251001,SCREENER,BreakOut,CJET,BURU,NKE
20251001,SCREENER,OverSold,KMX,CETX,CART
20251001,SCREENER,ShortSqueeze,CAPR,NVTS,UPXI,EOLS,PRME,MPW,RXRX,UAA,EVGO,RENT,REPL,MVST,XRX,IRBT,VUZI,CTMX,ABSI,PLUG,IOVA,CRDF,PROP,SPWR,HUMA,SLS
20251001,SCREENER,BuyAndHold,SMCI,MU,LRCX,AMAT,AYI,HUT,NVMI,GRBK,INMD,JHX,RL,CLSK,NVDA,GBX
20251001,SCREENER,BreakOut,EZGO,GPUS,BTM,NVVE,JYD,HCTI,MSTX,MSTU,BURU,NKE,AQN,GEO,MSTR,FIP,RXRX,STZ
20251001,SCREENER,ChannelUp,FLNC,CLNN,PRPO,TCRX,SLI,BKSY,ATLX,MVST,THM,IMTX,SPWR,RPID,USAS,APPS,AVTX,MARA,SHPU
20251001,SCREENER,Volatility,IMPP,OCGN,CMTL,ELDN,AUTL,BLRX,FULC,TARA,AIRS
20251002,SCREENER,OverSold,SMCZ,KMX,NCDL,MSDL,JDST,PFLT
20251002,SCREENER,ShortSqueeze,NVTS,CAPR,UPXI,EOLS,PRME,MPW,RXRX,UAA,EVGO,KULR,BGS,REPL,MVST,INDI,XRX,IRBT,VUZI,ABSI,DDD,IOVA,LAZR,CRDF,SPWR,SLS
20251002,SCREENER,BuyAndHold,HUT,HIMS,CLSK,CROX,ACLS,LRCX,NVDA,GBX,AMAT,JHX,ITRI,GRBK,NVMI,RL,AYI,KLAC
20251002,SCREENER,BreakOut,TNMG,CJET,STFS,BURU,MSTU,MSTX,RVPH,CRCL,MSTR,PYPL,TTD,BITO
20251002,SCREENER,ChannelUp,ABVE,APLD,TCRX,SOUN,QBTS,TLRY,HIMY,ENVX,CSIQ,MARA,GSIT,CLNN,ATLX,CLSK,USAS,LOT,MVST,PACB,SLI
20251002,SCREENER,Volatility,LAR,BTBT,CLLS,VYGR,SGML,SPCE,NAK,PDYN,SLN,TMC,ACIU,CAPR,AIRJ,LGO,NVX,ULCC,SLI,GRWG,NA
20251002,SCREENER,OverSold,NITO,WHF,FSK,NCDL,KBDC,EAT,PFLT,OBDC,BIZD,GSBD,PAR,PCTY,SNDR,VPC,SCM
20251002,SCREENER,ShortSqueeze,NVTS,CAPR,UPXI,BBAI,PRME,EOLS,RXRX,MPW,RENT,UAA,KULR,REPL,MVST,INDI,IRBT,ALT,VUZI,NUVB,ABSI,DDD,IOVA,LAZR,CRDF,SPWR,HUMA,SLS,CHRS
20251002,SCREENER,BuyAndHold,HUT,CLSK,YETI,XPEL,LRCX,HIMS,AMAT,RL,CROX,INMD,ITRI,KLAC,NVDA,MU,JHX,GRBK
20251002,SCREENER,BreakOut,ASBP,STFS,SMU,LAZR,KULR,CJET,TNMG,MSTX,MSTU,CE,IRDM,GLOB,MSTR,HRTX,DJT,PYPL,RUM,CMG,BITO,SBUX,AREB
20251002,SCREENER,ChannelUp,RLMD,CLNN,QBTS,SOUN,BKSY,MVST,SPWR,SLND,APLD,ENVX,TCRX,HIMY,CLSK,ANNX,AEC,RPID,USAS
20251002,SCREENER,Volatility,NVX,ENFY,DDD,CLLS,ULCC,ELDN,NAK,LAR,ACIU,TMC,MAPS,CHRS,SLN,CAPR,AP
20251002,SCREENER,EarlyMomentum,CIGL,BURU,APLT,SMTK,RZLV,OVID,LASE,MOB,DGNX,RCT,ADAP,YCBD,LRMR,PSTV
20251009,SCREENER,OverSold,SGBX,AFRU,MLTX,MUD
20251009,SCREENER,ShortSqueeze,BBAI,EOLS,RXRX,KULR,INDI,OMER,IRBT,ALT,CTMX,DDD,IOVA,ZOOZ,LAZR,NFE,SLS,CHRS,SKIN
20251009,SCREENER,BuyAndHold,INMD,CLSK,NVMI,NVDA,IESC,HUT,GCT,ITRI,HIMS,AYI,CROX
20251009,SCREENER,BreakOut,20251009SCREENER
20251009,SCREENER,ChannelUp,TLRY,NMG,UAMY,ABVE,PXLW,XTNT,SLI,THM,BLBX,OMEX,CGC,BITF,DPRO,CLSK,AUST,GREE
20251009,SCREENER,Volatility,CADL,SGML,LAR,OPTT,SPWH,ESPR,ASTL,NMTC,ATOS,PSNL,RXRX,SENS,NIU,AIRJ,MNTK,BTM,VTGN,CTXR,KULR
20251009,SCREENER,EarlyMomentum,RVSN,LAES,DFLI,RVPH,FEMY,GPUS,CYCU,NUAI,HCTI
20251010,SCREENER,OverSold,SN,CHOW,GECC,LABD,MLTX
20251010,SCREENER,ShortSqueeze,RR,TTEC,DDD,PROP,SLS,ATYR
20251010,SCREENER,BuyAndHold,CLSK,HUT,AMAT,NVDA,IESC,INMD,NVMI,NSSC,BLD,BLDR,JHX,XPEL
20251010,SCREENER,BreakOut,SGBX,WAI,ATYR,GORV
20251010,SCREENER,ChannelUp,APLD,ASPI,BITF,RYDE,CPSH,SLI,ADUR,PPTA,AMBO,CLSK,ATLX,GREE,XTNT,CRBP,RIOT,TCRX,AIRJ,SOUN,TSLL,TSLT,NIU,ACET,CMPX
20251010,SCREENER,Volatility,KULR,WBX,ARRY,BTBT,GAU,CGEN,MLSS,EXK,ESPR,SMSI,AIRJ,NDLS,GSIT,HTZ,NIU,RAVE,ASTL,SPWH
20251010,SCREENER,EarlyMomentum,BNAI,BURU,ASNS,NUKK,CAN,LPTX,ACET,MNTS,RVSN
20251013,SCREENER,OverSold,AFRU,MLTX,COYY
20251013,SCREENER,ShortSqueeze,BBAI,TSHA,FLWS,SANA,NUVB,ABSI,CTMX,PGEN,CRDF,SLS
20251013,SCREENER,BuyAndHold,ITRI,AMAT,MU,HUT,LRCX,CLSK,INMD,NVDA,BLD,XPEL,JHX
20251013,SCREENER,BreakOut,20251013SCREENER
20251013,SCREENER,ChannelUp,ABAT,LAES,ASPI,ATLX,BITF,HOVR,ACET,SERV,POET,CPSH,TCRX
20251013,SCREENER,Volatility,ATER,OBIO,ACB,NIU,VTGN,NMTC,NRXP,VYGR,OSS,OPTT,SENS,STXS,SGMT,ZNTL,PHUN,FHTX,MLSS,RXRX,RLAY,LOOP,AGL,EVEX,IRIX,ANIX,DJTU,LXRX,ENTX,ORGN,RCKT,PAVM,FDMT,PACB,GGR,IPSC,NKTX,ATOS,NEOG,CDZI,AWRE,LTRX,QNCX,BTBT,SANA,TRUE,CCLD,AUTL,TRX,BTM
20251013,SCREENER,EarlyMomentum,DFLI,LAES,BTQ,BURU,PLUG,LIDR,ARBE,CAN,BLNK,POET,DVLT,RVPH,MNTS,PCSA,NUAI,ADAP
20251013,SCREENER,OverSold,AFRU,JEF,COYY
20251013,SCREENER,ShortSqueeze,INDI,SANA,NUVB,CTMX,PGEN,CRDF,SLS,ATYR
20251013,SCREENER,BuyAndHold,MU,CLSK,HUT,AMAT,LRCX,INMD,ITRI,NVDA,BLD
20251013,SCREENER,BreakOut,GPUS
20251013,SCREENER,ChannelUp,ABAT,BITF,ASPI,ATLX,MVLL,SLI,APLD,ACET,MESA,HOVR,POET,CPSH,TCRX
20251013,SCREENER,Volatility,ATER,OBIO,NIU,BBAR,ACB,BTCM,NRXP,VYGR,RXRX,ANIX,OPTT,ATOS,SENS,STXS,SGMT,CADL,FHTX,RCKT,DJTU,MLSS,LOOP,OSS,AGL,BTM,LTRX,IRIX,EVEX,TRX,PACB,ORGN,FDMT,PHUN,GGR,IPSC,NMTC,NKTX,NEOG,VTGN,CDZI,AWRE,RLAY,TRUE,SANA,LXRX,ZNTL,BTBT
20251013,SCREENER,EarlyMomentum,DFLI,LAES,BTQ,PLUG,LIDR,ARBE,ACET,CAN,BLNK,RVPH,POET,DVLT,ADAP,MNTS,RVSN,PCSA
20251013,UNRECOGNIZED,UNRECOGNIZED,PCSA,RYDE,BNAI,PHGE,FURY,GORO,BCAB,RVP,CISO,XTLB,MESA,EDUC,IRWD,INCR,MMA,DWSN,ARAY,CGTX,AQB,CNTB,GXAI,OGI,OPTX,SLS,MCHX,IMMP,HYPR,JBDI,THM,IPM,BEDU,WTI,VGZ,GEVO,AUST,HYLN,SPRO,AYTU,CRBU,IMMX,NFGC,LIQT,GAU,ELOG,IH,HOVR,LOCL,LIDR,ARTW,DGXX,CALC,ITRG,MRVI,BW,AVAL,AGH,CAMP,SAVA,TOI,VTGN,PSIG,SPCE,GNFT,KRMD,ADCT,VOXR,INDI,CPSH,LAR,ANIX,PPSI,SNT,GALT,VZLA,DVS,DC,GSM,AVR,GNLX,CDZI,SLN,PBYI,RAIN,LWLG,INNV,NEOV,TPCS,NEPH,LZM,LAES,VTSI,PROF,EPRX,CCM,SVCO,CMPS,ZENA,GBIO,APPS,ICL,AQST,KYTX,ICCC,ATLX,FIGS,CRVS,CPAC,ELVA,DERM,UMC,PLCE,ENGS,WKEY,SGMT,RSVR,THH,BBAI,ACTU,BLBX,EVLV,INTT,RFIL,EXK,ENGN,PASG,BKD,AVAH,CODA,ARRY,SUGP,FSM,JBIO,EBS,CX,FGBI,NXE,SHLS,NEO,MXC,NSYS,CMBT,RAIL,AMDY,FTRE
20251013,SCREENER,OverSold,AETH,SN,GLAD,CSWC,UNX,TCPC,PBDC,TSLX,CGBD,PFLT,LPA,BIZD,ARCC,NMFC,USOY,GHC,WHF,HRZN,SFL,GSBD,GRND,SLRC,GT,HTGC
20251013,SCREENER,ShortSqueeze,BBAI,TSHA,INDI,PGEN,CRDF,WTI,SLS
20251013,SCREENER,BuyAndHold,IESC,BOOT,MU,LRCX,AMAT,RL,NVDA,HUT,ITRI,AYI,XPEL,CLSK,INMD,JHX,BLD
20251013,SCREENER,BreakOut,20251013SCREENER
20251013,SCREENER,ChannelUp,ABAT,ASPI,ATLX,EOSE,APLD,NPWR,HOVR,BKSY,SBSW,SLI,OMEX,XTNT,UEC,BITF,GORO,LWLG,TRT,CODA,BLCN,MSDD,CPSH,ORKA
20251013,SCREENER,Volatility,LOOP,CPIX,CCLD,SNBR,IRIX,PHUN,ATER,RDNW,NINE,RCKT,XNET,AIRJ,BTCM,DXLG,TRUE,GGR,PSNL,ESPR,BWEN,ORGN,TLYS,GSIT,OSS,BLRX,TRX,ARAY,SMSI,SGMT,RAVE,NMTC,KZR,ACB,LTRX,SPWH,DJTU,OBIO,AUTL,RLAY,SKIN,FHTX,RVP
20251013,SCREENER,EarlyMomentum,BTQ,DFLI,PLUG,LAES,BURU,QMCO,BLNK,CAN,UAVS,ADAP,LPTX,PCSA,LPTH,LIDR,MYO,PRSO,BNAI,ACET,ARBE,DGNX,BZAI,NXL,APLT
20251013,UNRECOGNIZED,UNRECOGNIZED,BURU,RYDE,PHGE,RVSN,HCWC,XPL,GORO,NXPL,SOHO,BCAB,CBAT,ATXG,CLPS,APLT,ONFO,LUCD,PZG,CISO,EPOW,MESA,TROO,RDGT,OLB,ESLA,POWW,DFLI,MMA,PACB,INCR,XCH,XPON,CURR,CHRS,LCTX,PMEC,PSHG,ACRS,DWSN,OGI,QNCX,SLS,HYPR,GXAI,THM,TLSA,BEDU,OPTX,YJ,NKTX,EQS,SPRO,SABS,ARBE,GEVO,HYLN,AUST,CABA,FORA,NERV,NFGC,BRLT,CLNE,GAU,LIQT,ELOG,PLG,VSA,LIDR,DGXX,CALC,ZDGE,MRVI,LAWR,ARMP,CELZ,LOCL,VFF,BW,PLUT,YOLO,HOVR,ADN,FMST,ELWS,IDAI,LODE,AIMD,TOI,IPDN,BTBT,AEHL,BAOS,ABVE,SAVA,AGH,CMPX,SANA,SPCE,LTRN,ANIX,VOXR,CPSH,CV,INDI,PSIG,PPSI,GSIT,VZLA,DVS,DC,YQ,GALT,GNLX,GSM,PBYI,MGRT,CDZI,UUU,LWLG,SLN,INNV,CIA,WYY,KVHI,TOPS,LZM,LITM,VTSI,PROF,SLDB,SVCO,GAIA,LAES,TTI,NEXM,GBIO,CADL,CTOS,KODK,QUIK,ICL,KYTX,DMAC,FIGS,RADX,CRVS,CPAC,ARQ,ENGS,ELVA,UMC,PLCE,WKEY,ELA,THH,FTCI,ACTU,RFIL,POET,TNGX,ATXS,EXK,PASG,BKD,AVAH,CODA,LPTH,FSM,OESX,SHLS,VSTM,EBS,CX,NEO,SUGP,CMBT,TAOX,FDMT,NSYS,RAIL,FTRE,AMDY,KURA
20251013,SCREENER,OverSold,LGCL,DKNX,CINT,GLAD,TCPC,SEAT,LPA,MLTX,OEC,OPRT,PENN,CRMT,JYNT,DRAY,DKNG,MAIN,HTGC,MKTW,MTCH,LOVE,KSPI,ARES,SLRC,CETX,ARDX,GSL,USNA,SAR,KMX,RITM,CLDT,BWLP,BDN,CARS
20251013,SCREENER,ShortSqueeze,TSHA,INDI,SANA,CTMX,PGEN,WTI,CRDF,SLS,CHRS
20251013,SCREENER,BuyAndHold,HUT,BOOT,IESC,CROX,MU,NVMI,ITRI,LRCX,AMAT,CLSK,AYI,NVDA,RL,XPEL,JHX,BLD,INMD
20251013,SCREENER,BreakOut,POWI,TRON,SUPV,BBAR,SMMT,DLTR,AIYY,STAK,YPF,PSEC,ATON,GGAL,DG,KDP
20251013,SCREENER,ChannelUp,BLBX,ASPI,BITF,OMEX,EOSE,WTI,FURY,TNGX,SLI,AOSL,PACB,RCUS,ATLX,LAES,POET,TRT,ENVX,COHU,CRBP,ATRA,UEC,VFF,NPWR,TLSA,ORKA,CPSH,MJ,CMTL,CMPX
20251013,SCREENER,Volatility,QNCX,SNBR,NKTX,CADL,CINT,ANIX,RDNW,RXRX,CCLD,MLSS,TLYS,BWEN,NINE,OPTT,ALLO,SMSI,LTRX,LOOP,ACB,ENTX,KZR,CDZI,RCKT,DLPN,PSNL,OBIO
20251013,SCREENER,EarlyMomentum,DFLI,NUKK,VELO,APLT,BTQ,BKKT,PLUG,LAES,LPTH,UAVS,POET,BLNK,NCNA,BURU,QMCO,CABA,ARBE,AAOI,CLIR,EVAX,RVSN,BCAB,NXL,NPWR,MNTS,BZAI,DGNX,ATXG,MYO,ACET
20251014,UNRECOGNIZED,UNRECOGNIZED,ITP,PHGE,HCWC,GORO,XPL,AURE,BCAB,ACET,ATXG,LUCD,FATE,LSH,GROV,ESLA,TROO,INCR,YTRA,LOOP,INTZ,BEAT,APUS,JBDI,SLS,THM,IPHA,TCRX,SPRO,HYLN,NUAI,MGRX,BRLT,NEWP,GAU,BJDX,TALK,PROK,MRVI,ARMP,LAWR,CALC,ODV,KOPN,VTGN,ENIC,LODE,ABVE,AIMD,UROY,CPSH,DC,VNDA,UUU,PBYI,SLN,INNV,GLO,SORA,ANRO,MVO,TOPS,CADL,NEXM,NXTC,DMAC,SPAI,RADX,WKEY,SSII,MYGN,ACTU,INTT,TERN,LHAI
20251014,SCREENER,OverSold,20251014SCREENER
20251014,SCREENER,ShortSqueeze,CRDF,SLS
20251014,SCREENER,BuyAndHold,20251014SCREENER
20251014,SCREENER,BreakOut,UVIX,TSLQ,SQQQ,TZA
20251014,SCREENER,ChannelUp,ATXS,OMEX,BITF,ATLX,BLBX,ACET,NPWR
20251014,SCREENER,Volatility,LODE,TRX,ATER,CGEN,SLN,CAPT,SPWH,VTGN,TRUE,ABVC
20251014,SCREENER,EarlyMomentum,MNTS,GNPX,DVLT,BTQ,STAI,NUAI
20251015,UNRECOGNIZED,UNRECOGNIZED,ITP,RYDE,PHGE,XPL,TOON,DTCK,ABLV,IAUX,VRME,CLPS,COSM,PETZ,APLT,ALTO,LUCD,LAB,RDZN,PMVP,MVIS,SKYX,LXRX,GIPR,SGD,GROV,VRAR,PACB,ARAY,IVVD,CURR,PRSO,CGTX,LCTX,PMEC,INTZ,QNCX,GXAI,MIST,IPHA,BCG,PLAG,TCRX,EQS,MRM,WTI,FORA,TRUE,SPRO,BWEN,NKTX,AYTU,ASTI,UAVS,ANEB,ERAS,PRQR,INVZ,IMMX,OPAL,ELOG,CREX,NFGC,MDAI,ESPR,BRLT,GAU,CLNE,EFOI,IH,BTCM,MAMO,ANNX,AMTX,ITRG,NAT,DDD,ZDGE,LIDR,LAWR,PYXS,AXG,FOSL,CMTG,SLNH,LOCL,ADN,BW,IDAI,BAOS,VTGN,CVV,CTKB,TOI,SATL,GNFT,UHG,AIMD,IBG,LODE,AMPG,QD,EVGO,AMBO,VZLA,MGRT,DVS,BOSC,EVEX,ATHE,DC,GALT,LVWR,RKDA,LTRX,PBYI,AIOT,ENTO,SRTA,NEPH,FIP,AIRJ,SRFM,INNV,DTIL,LWLG,STEX,SLN,SPPL,NEXM,RLAY,JL,NGL,SLDB,CFFN,GBIO,OSS,UUU,RXRX,RRGB,VLRS,KODK,CRVS,LNKB,NDRA,CPAC,LUMN,ELVA,QUIK,RYAM,FIGS,SGMT,SWIM,GBTG,ENGS,PLCE,SST,THH,SUGP,BDRY,TERN,FTCI,XERS,EVLV,ASPN,WAVE,PASG,RFIL,BKD,TNGX,OWLT,NVAX,KNOP,VSTM,LXP,CODA,HIMX,FSM,SSM,NXE,MODG,JBIO,LHAI,CX,ARRY
20251015,SCREENER,OverSold,VG,OEC,BWLP
20251015,SCREENER,ShortSqueeze,RXRX,EOLS,KPTI,INDI,UWMC,TSHA,EVGO,SANA,ABSI,IRBT,ALT,DNUT,PGEN,DDD,CRDF,WTI,SLS,ATYR
20251015,SCREENER,BuyAndHold,HUT,NVMI,LRCX,BOOT,CLSK,SMID,AMAT,RL,ITRI,GBX,BLBD,MU,NSSC,AYI,INMD,BLDR,IESC,IBP,CROX,XPEL,YETI,JHX,BLD
20251015,SCREENER,BreakOut,EZGO
20251015,SCREENER,ChannelUp,FOSL,ABVE,RXRX,BLBX,APPS,ARRY,PPTA,EHTH,SHLS,ENVX,LWLG,ATHE,IH,CSIQ,PACB,UEC,BWEN,CRBP,FURY,ATAI,URG,NPWR,EOSE,SKE,TRT,ATXS,SOUN,BKSY,TSAT,PCT,NXE,PMEC
20251015,SCREENER,Volatility,AIRJ,BTCM,NOTE,DXLG,BWEN,ATAI,DLPN,TROX,MGTX,AUTL,OBIO,NIU,INDI,RLAY,USAS,RDNW,ALLO,ZNTL,EXK,NRIX,NRXP,NA,SMSI,ABCL,PSNL,QRHC,SGMT,ETQ,ETHD,EVEX,CADL,TLYS,ATER,WTI,TNGX,RCKT,WVE,ARAY,WHWK,QNCX,VSTM,PRQR,ATOS,CGEM,ANIX,CMPS,DNN,ADCT,OTLK,VGZ,GSIT,ANVS,NKTX,LTRX,ESPR,PMVP
20251015,SCREENER,EarlyMomentum,RVPH,BNAI,STAI,IVVD,ADAP,PCSA,APLT,ASNS,LIDR,BTQ,RVSN,PDYN,MYO,UAVS
20251015,UNRECOGNIZED,UNRECOGNIZED,RYDE,KLTO,TOON,RVP,ACET,IAUX,APLT,CLPS,COSM,LUCD,GLBS,SKYX,TOP,RDZN,MVIS,PMVP,LAB,LXRX,PACB,IVVD,GRWG,CURR,GIPR,ARAY,LCTX,CNTB,RPTX,CTNT,SPWR,XCH,ACRS,OGI,PMEC,INTZ,PLAG,IPHA,IMMP,BCG,TCRX,LITB,WTI,GDTC,OPTX,GETY,MRM,TRUE,ASTI,ERAS,ANEB,MDAI,BWEN,NKTX,NFGC,OPAL,CRBU,PRQR,BRLT,CLNE,EFOI,MAMK,BTCM,FTEK,ALEC,GRCE,NRXS,ZDGE,ITRG,MRVI,AXG,WXM,LAWR,SVRA,HUIZ,PLUT,LOCL,BW,SLSN,RBBN,VTYX,BAOS,CVV,PSIG,BDTX,SATL,AIMD,UHG,IBG,FF,ABUS,UROY,VOXR,EVEX,VZLA,DVS,BOSC,AMBO,ATHE,DC,GALT,GSIT,VYGR,GNLX,PBYI,AIOT,NEPH,BIOA,KVHI,CIA,STEX,CCM,OSS,SLN,NGL,RLAY,LAW,RXRX,SPPL,JL,GBIO,RRGB,QUIK,VLRS,KODK,ADAM,APPS,LUMN,CRVS,SIF,KYTX,NDRA,DERM,SGMT,FIGS,SPAI,SWIM,ELA,GBTG,MYGN,THH,SUGP,PLCE,FOLD,INTT,BDRY,TERN,PASG,FTCI,RFIL,ASPN,DUOT,RZLT,ORN,NVAX,LXP,TNGX,VSTM,HIMX,MODG,SSM,FSM,CODA,LHAI,CX,NSYS
20251015,SCREENER,OverSold,OEC,VG,RACE
20251015,SCREENER,ShortSqueeze,EOLS,RXRX,KPTI,INDI,SANA,IRBT,TSHA,ABSI,REPL,ALT,PGEN,CRDF,WTI,SLS,SPWR
20251015,SCREENER,BuyAndHold,HIMS,HUT,NVMI,KLAC,BOOT,CLSK,AMAT,LRCX,BLBD,MU,ITRI,XPEL,YETI,BLD,NSSC,IBP,GBX,RL,AYI
20251015,SCREENER,BreakOut,BIOX,ENVB,SUPV,ASTL,GGAL,SRAD,YPF,HPP,XRAY,SFM,UVIX
20251015,SCREENER,ChannelUp,FOSL,AIRJ,SPWR,BWEN,GSIT,AMPX,ARRY,CMPX,YQ,APPS,AQST,RCUS,TNGX,PACB,PMEC,CRBP,INDI,COHU,SSTK,BKSY,FUFU,ORGN,TCRX,EOSE,ENVX,UEC,CATX,SION,ATXS,SKE,ACET,SHLS
20251015,SCREENER,Volatility,RLAY,ETQ,TTI,EHTH,ARAY,OBIO,WVE,VSTM,ALLO,ZNTL,ORGN,ADCT,EU,TRDA,PSNL,GGR,LOMA,MGTX,CADL,XNET,LXRX,DXLG,ANIX,NRXP,RDNW,SGMT,ATOS,ACB,VERU,VGZ
20251015,SCREENER,EarlyMomentum,XCH,RYDE,ADAP,COSM,STAI,BCAB,IVVD,XTLB,PCSA,RVPH,PMAX,STEX,OP,APLT
20251016,UNRECOGNIZED,UNRECOGNIZED,PCSA,IGC,PHGE,KLTO,SOHO,CLIR,ACET,ABLV,LAB,PMVP,MESA,XPON,GROV,SYBX,BEAT,CHRS,CTOR,ARAY,CURR,CTNT,ACRS,BCG,INTZ,BEDU,IMRN,IPHA,TRUE,MRM,TCRX,LEDS,ASTI,UAVS,MGRX,EDSA,IMMX,TAIT,LIQT,RMSG,NEWP,SURG,CABA,PLG,IH,TALK,AKBA,BTCM,ASRV,APYX,GRCE,ALEC,FTEK,UOKA,NAT,MRVI,HIT,LAWR,SVRA,WXM,ACTG,PLUT,ENIC,MI,ODV,BLDP,GROY,RBBN,PLUG,EVO,FCUV,EDIT,IPDN,TOI,VTGN,UHG,SINT,MSC,ABUS,MARPS,DVS,BOSC,VZLA,AVR,GALT,MPW,DC,VYGR,AIOT,NEPH,PBYI,PACK,ATAI,FPH,DWTX,ANRO,NGL,STEX,LAW,PRME,ZENA,SPPL,AEF,RXRX,GBIO,VLRS,DMAC,ULBI,QUIK,CPAC,LUMN,NGD,GBTG,SPAI,CEFZ,TK,FOLD,BUUU,PILL,MYGN,EVLV,INGN,PASG,TERN,NVAX,SSM,ASPN,FTCI,MASS,OWLT,ADXN,GYRE,TDOC,LXP,ADTN,HIMX,NXE,CMBT,MXC,EBR,VSTM,LHAI,ZGN
20251016,SCREENER,OverSold,MTEN,VG,USNA,SOC,BWLP,FWRD
20251016,SCREENER,ShortSqueeze,RXRX,EOLS,PRME,IRBT,MPW,ABSI,REPL,FLWS,ALT,PLUG,DDD,IOVA,CHRS,ATYR
20251016,SCREENER,BuyAndHold,MU,NVMI,ITRI,AMAT,YETI,NSSC
20251016,SCREENER,BreakOut,VIVK,CSAI,PSNY,FFAI
20251016,SCREENER,ChannelUp,WHWK,ABVE,SLI,PRSO,YQ,TCRX,PPTA,PRE,VTGN,UAVS,MASS,REKR,NEWP,PSNL,ACET,UEC,OSCR,IGC,PACB,NXE,RGNX,SION,APPS,ZGN,OPRX,FRGE,CATX,CODA
20251016,SCREENER,Volatility,AP,NEWP,UROY,USAS,BDTX,DNN,BLRX,ZNTL,VG,PSNL,NEOG,FTCI,CMCM,SKIN,SGMT,ANIX,UPLD,TOUR,ARAY,PACB,MGTX,NXE,GGR,ENTX,APPS,QUIK,WVE,ATAI,TRDA,BTCM,RAVE,CBUS
20251016,SCREENER,EarlyMomentum,CYCU,ADAP,AQMS,BTQ,BNAI,BURU,PALI,UAVS,MSN,SCWO,INTS,LIDR,STAI,CABA,PCSA,CODI
20251027,UNRECOGNIZED,UNRECOGNIZED,BURU,IGC,EONR,PHGE,RLYB,ORGN,XLO,AIRE,PT,REI,YXT,BFRI,TLPH,DYAI,NAUT,DFLI,JCSE,IFRX,HKPD,MESA,EDUC,BOLD,SMRT,MIRA,PRHI,VRAR,NNVC,JUNS,PMVP,SID,LRE,OVID,IRWD,LCTX,ZNTL,MAGH,GXAI,LOOP,MGNX,SBFM,SEED,PACB,ACRS,WTI,HYLN,ECX,RLMD,ZKIN,PLX,EDAP,ORMP,OKYO,AWRE,LSTA,ELOG,INO,TAIT,CCCC,LEDS,TYGO,QIPT,OPAL,DOUG,BHR,MYSE,AEI,CLNE,MAMO,ROLR,AKBA,BORR,LOCL,ASRV,VOC,PROK,ANNX,JRSH,PYPD,BLNE,AMST,CMTG,SERA,ZDGE,AXG,AMBP,DBI,HCHL,EGY,IBG,ZURA,OBIO,INVE,KFFB,CMPX,PSIG,CLPR,EVO,DRTS,IDAI,CATO,MDXH,SB,CAAS,JVA,LAR,RMNI,QD,SOTK,TSHA,BB,RSKD,SNT,FCUV,LTRX,ABVE,GWH,GALT,PEPG,AIOT,IZEA,SONN,VNDA,PACK,NVFY,III,ONTF,DLHC,GRAB,PAYS,RAIN,RR,HAFN,HIVE,AXTI,FLUX,SVCO,CXDO,CFFN,IVA,PTEN,CTOS,CMPS,APPS,LAW,TRT,DERM,CRVS,VERI,TLS,MLCI,KYTX,GIFI,MYGN,SHIP,OPEN,FSLY,BOOM,ENGS,CLNN,PGP,LILA,INGN,MGTX,PLCE,FOLD,BKD,CHOW,ORN,FTCI,FENC,OARK,TAOX,KNOP,EC,ARRY,UBFO,LUXE,MXC,FULC,OWLT,XNET,PERI,PAGS,DUOT,EBS,NSYS,RAIL
20251027,SCREENER,OverSold,DIME,ODD
20251027,SCREENER,ShortSqueeze,VSTM,HYPD,EOLS,SNBR,BMBL,NUVB,UAA,UA,DNUT,ALT,DBI,TTEC,WTI,PROP,ZOOZ,SKIN,ZYXI
20251027,SCREENER,BuyAndHold,GGAL,CLSK,HUT,BOOT,LRCX,KLAC,CROX,NVMI,NVDA,WSM,APP,GAP,AMAT,GCT,YETI,SMID,IESC,IBP,INMD,BLD,AYI,NSSC,ITRI,JHX,RL,MU,XPEL
20251027,SCREENER,BreakOut,KITT,TGL,JZXN,NAKA,DUST,ETHA,JDST,VIVK
20251027,SCREENER,ChannelUp,ABVE,ZBIO,OUST,COGT,WKEY,ANNX,RGNX,TBN,LUNR,INVE,NUVB,CSIQ,LCTX,BFRI
20251027,SCREENER,Volatility,HTZ,VSTM,LXEO,VERU,CATO,NUVB,TERN,SNBR,RLAY,FTCI,PLRX,IMPP,TSE,MGTX
20251027,SCREENER,EarlyMomentum,VELO,GSIT,USBC,RANI,BURU,FEMY,DFLI
20251027,UNRECOGNIZED,UNRECOGNIZED,IGC,EONR,IPSC,RLYB,XLO,PT,STRO,DYAI,ONFO,BGI,CRDL,TLPH,TXMD,ANTX,NAUT,EM,BOLD,EDUC,TROO,PMVP,NNVC,NCRA,IFRX,GIGM,MIRA,SID,VRAR,JUNS,PRLD,ZNTL,LCTX,DLPN,CURR,MGNX,SBFM,SEED,IRD,IPM,GETY,BEDU,RLMD,FORA,ACRS,ECX,SEER,PLX,INO,AWRE,UTSI,ELOG,CCCC,OKYO,DOUG,LEDS,LSTA,EFOI,ESPR,SURG,LITB,BORR,CREX,AKBA,AEI,AVIR,VOC,WXM,JRSH,BLNE,MAMO,ANNX,NAT,ACIU,PYPD,AMST,SERA,ZDGE,WOOF,CAMP,UGP,AXG,ZURA,PSIG,JLHL,CMPX,EVO,SHMD,ATHA,SPCE,IDAI,ANIX,CATO,SB,LAR,SLND,SOTK,ABVE,MDXH,BB,ALMS,QD,TSHA,GWH,BOSC,LTRX,EVOK,NEPH,PEPG,AIOT,CDZI,PACK,NRT,VNDA,NVFY,DLHC,KVHI,SONN,SQFT,TOPS,SPPL,GRAB,AXTI,HAFN,NGL,AENT,SVCO,COYA,APPS,CTOS,IVA,DSGN,VLRS,VERI,SIF,TENX,KYTX,MLCI,CRVS,DERM,OPEN,SHIP,BOOM,PDM,EHAB,DBGI,MGTX,FOLD,THH,SITC,FTCI,ARRY,OARK,CHOW,TK,KNOP,EC,RZLT,LUXE,HIMX,MXC,FULC,RAIL,ADXN,NSYS,PAGS
20251027,SCREENER,OverSold,ODD,WRBY
20251027,SCREENER,ShortSqueeze,OPEN,EOLS,ABEO,NUVB,UAA,UA,DNUT,ALT,DBI,LAZR,CRDF,SKIN
20251027,SCREENER,BuyAndHold,GGAL,CROX,HUT,CLSK,APP,LRCX,NVDA,KLAC,BOOT,INMD,WSM,NVMI,GAP,PRG,YETI,IBP,AMAT,XPEL,ISRG,GCT,AYI,RL,MU,BLD,ITRI,NSSC
20251027,SCREENER,BreakOut,ASST,NAKA,ETHZ,GDXD,DUST,JDST,WVE,ZSL,BUR,GLL,TV,WOLF,ACAD,RIVN,JBLU,LYB,SLM,CSAN,ADMA,HUN,AS,FLO,AMZU,PRGO,ADI,PK,NVDY
20251027,SCREENER,ChannelUp,ZBIO,IVA,ANNX,TSLR,TSLL,WKEY,NUVB,OUST,PACB,LCTX,GETY,COYA,CSIQ,AA,ABVE
20251027,SCREENER,Volatility,NUVB,MGNX,TERN,TBHC,IMPP,GETY,RZLT,CRDL,FTCI,CATO,TRIB,MGTX,TXMD
20251027,SCREENER,EarlyMomentum,GSIT,VELO,OSRH,FEMY,USBC
20251028,UNRECOGNIZED,UNRECOGNIZED,BLMZ,PHGE,IPSC,PED,TOON,EDTK,BFRI,CTM,ENLV,BGI,ONCY,TLPH,RDZN,HKPD,NAUT,HLP,NTIP,LRE,MIRA,SID,JUNS,ZNTL,DSX,LCTX,RMCF,SKYX,SYBX,PALI,COOT,DLPN,SLS,INTZ,APUS,PSHG,CIG,PERF,NAK,GETY,SMTK,ABOS,SPRO,ECX,ENTX,ACRS,ERAS,RLMD,CTW,INO,TYGO,TV,OPTX,GRO,CABA,MYSE,ESPR,DNN,GRCE,RMCO,EU,KTCC,AEI,GGB,BLDP,CMTG,TBLA,NAT,PYPD,BLIV,AMBP,UGP,BDTX,AXG,EVO,CMPX,GCI,TGB,DRTS,ADCT,JVA,ABUS,BITF,RMNI,NTRP,SOTK,CCHH,ABVE,UROY,QD,RSKD,MDXH,LWLG,LTRX,IZEA,ARMP,IMPP,NEXA,MGRT,PACK,NRT,ONTF,III,EHTH,CDZI,DLHC,NEPH,KVHI,TOPS,VTSI,HAFN,NGL,DWTX,VIR,CXDO,AXL,AXTI,SLSR,EVAX,AENT,COYA,KODK,QUIK,IHS,ULBI,LAES,BIRD,SIF,CPAC,NTRB,HYMC,DERM,MYGN,GBTG,EVLV,OPEN,FSLY,SHIP,TERN,BOOM,ENGS,EHAB,PDM,BKD,FOLD,LPTH,CLNN,CHOW,KNOP,RZLT,MB,OWLT,NXE,THH,PSNL,AFRI,ISOU,FULC,MG
20251028,SCREENER,OverSold,SSTI
20251028,SCREENER,ShortSqueeze,NUVB,CRDF,SLS,SSKN,SKIN
20251028,SCREENER,BuyAndHold,HUT,WSM,GGAL,CRMD,XPEL,NVDA,CLSK,MU,GAP,PRG,SMID,JHX,IBP,GBX,BLD
20251028,SCREENER,BreakOut,YMAT,FGL,JEM,ALTS,ETHZ,BYND,WHR,KOLD,IONZ,JBS
20251028,SCREENER,ChannelUp,FRGE,EHTH,SLSR,CDZI,TSLR,TSLL,BNR,MDXH,NUVB,COYA,VHC,PYPD,TOON,SLS
20251028,SCREENER,Volatility,PRPL,NUVB,ACRS,DCGO,BIOA,ACHV,VANI,TRIB,BYSI
20251028,SCREENER,EarlyMomentum,GPUS,RYOJ,ASNS,RANI,MSAI,OSRH,USBC,RVPH
20251029,UNRECOGNIZED,UNRECOGNIZED,MWG,PCSA,AERT,NXPL,TOMZ,MSAI,BFRI,ENLV,LOBO,BGI,VSEE,MIGI,ANTX,EVGN,HUDI,NAUT,EDUC,VRAR,RDZN,POWW,RXT,SID,DSX,VANI,CHRS,DLPN,SWAG,SPWR,IRD,NAK,PSHG,PALI,PACB,SLS,REFR,CIG,IPHA,CLYM,WTI,QSI,ABOS,BWEN,BTE,ORMP,PLX,FORA,HYLN,WHWK,ERAS,BRLT,RLMD,WRAP,ENTX,OKYO,TRAW,TV,TALK,CLNE,BORR,DNN,MAMO,AVIR,KTCC,GGB,PLUT,BLDP,FMST,ZURA,PYPD,DBI,BTBT,RIG,ACIU,ALTI,MAMK,GCI,EVO,FCUV,CPSH,NPWR,GNFT,SOPH,ABSI,LRMR,RMNI,BRBS,TGB,PPSI,SB,ADCT,SOTK,CURI,ABUS,MARPS,POM,UROY,SRTA,GSM,LTRX,GALT,TSHA,TARA,MGRT,PBYI,IZEA,AIOT,MVST,IMPP,PACK,MNKD,NEXA,EHTH,AREN,INDI,ATAI,RXRX,GRAB,TOPS,VTSI,CXDO,LAES,PTEN,SLSR,AXL,OIS,AGH,AENT,ULBI,NIO,NGD,MDXG,CPAC,LFCR,CYBN,QUIK,TRT,BIRD,AMCX,GIFI,CRVS,KZIA,HYMC,OPEN,DERM,BUUU,BOOM,SGMT,SHIP,PILL,ENGS,FTCI,OARK,BKD,ARRY,MGTX,UBFO,TGEN,CHOW,ADXN,EBS,INTR,HIMX,TALO,MB,AFRI,NXE,PAGS,AVAH,PSNL,ISOU
20251029,SCREENER,OverSold,VITL
20251029,SCREENER,ShortSqueeze,OPEN,PDYN,EOLS,CAPR,RXRX,INDI,ABCL,NUVB,ABSI,DBI,TTEC,PLUG,LAZR,WTI,SLS,PROP,SPWR,CHRS,SKIN,ATYR
20251029,SCREENER,BuyAndHold,HUT,GGAL,CRMD,NVMI,LRCX,KLAC,AMAT,ITRI,MU,GCT,NVDA,ACLS,IESC,UI,CLSK,WSM,NSSC,AYI,CROX,BLD
20251029,SCREENER,BreakOut,YYGH,FGL,XXII,NAKA,FUBO,ODFL,BTCZ,DRH,OWL
20251029,SCREENER,ChannelUp,CSIQ,TGEN,QUIK,UMAC,AENT,XNCR,PYPD,SLS,BNR,ARQT,SLSR,PRPO,REFR,FRGE
20251029,SCREENER,Volatility,FTCI,CYH,PETS,CATO,GOSS
20251029,SCREENER,EarlyMomentum,MSAI,VSEE,GSIT,RVYL
20251030,UNRECOGNIZED,UNRECOGNIZED,RLYB,TOON,XLO,NXPL,PT,LUCD,TLPH,EM,IFRX,HUDI,POWW,VRAR,MAGH,CHRS,DSX,RMCF,VANI,IPM,IMRN,ABEV,ABOS,INO,GRO,WRAP,SPRU,MAMO,ANNX,TBLA,RMCO,PYPD,PLUT,MAMK,ANIX,BRBS,ENTO,ABUS,ADCT,ALMS,CURI,MDXH,POM,GALT,LTRX,MNKD,NUAI,NEXA,AREN,NEPH,SVCO,CXDO,NGL,OIS,AENT,NGD,RLAY,BIRD,ARCO,TENX,AMCX,OMER,HYMC,GPRK,WVE,SGMT,SHIP,THH,FOLD,FTCI,SSSS,LUXE,ARVN,LXU
20251030,SCREENER,OverSold,AMDD
20251030,SCREENER,ShortSqueeze,MPW,ALT,CTMX,CRDF,CHRS,SKIN,ZYXI
20251030,SCREENER,BuyAndHold,YETI,CROX,ITRI,XPEL,NSSC,LRCX,GAP,KLAC,AMAT,NBR
20251030,SCREENER,BreakOut,VCIG,JZXN,VIVK,GLE,IONZ
20251030,SCREENER,ChannelUp,NXPL
20251030,SCREENER,Volatility,CYH,LX,CSTE,SQNS,LTRN,VANI
20251030,SCREENER,EarlyMomentum,MSAI,NUAI
20251031,UNRECOGNIZED,UNRECOGNIZED,PCSA,CODX,XLO,EDTK,LOBO,ONFO,AMTD,DYAI,CTM,NAUT,PRLD,LRE,IRWD,BEAT,NNVC,SID,NNDM,PALI,IRD,PSHG,APUS,CIG,PACB,HYLN,GNSS,SPRO,BFLY,ACRS,ELOG,OKYO,RCG,CABA,TV,THCH,WRAP,ENTX,LEDS,DNN,TALK,OKUR,ACIU,BRFH,CRGO,NAT,ALTI,RIG,PLUT,NPWR,PSIG,CVV,TGB,CCHH,ALMS,BB,TSHA,MGRT,IMPP,GFR,NEPH,AREN,NRT,NEXA,CCM,NUAI,ARDX,KVHI,GRAB,AENT,HUHU,SLSR,HFRO,CXDO,DWTX,BHC,AEF,SLN,QUIK,NGD,UMC,NVA,LPTH,MGTX,ENGS,FOLD,ELA,FTCI,INTR,THH,VSTM,MXC,HIMX,TK,OESX,DUOT,MRSN,NXE
20251031,SCREENER,OverSold,IMST,WT,XBTY,MVO,CETX
20251031,SCREENER,ShortSqueeze,TNGX,CAPR,ALT,CTMX
20251031,SCREENER,BuyAndHold,HUT,MU,APP,IESC,NVDA,NVMI,GGAL,LRCX,AMAT,KLAC,CRMD,NBR,AYI,NSSC,ISRG
20251031,SCREENER,BreakOut,EPWK,RDDT
20251031,SCREENER,ChannelUp,AXTI,MVLL,PLUT,WKEY,LPTH,PCSA,TSLL,TSLR,VRA,NNVC
20251031,SCREENER,Volatility,CSTE,PACK,CYBN,LAB,VRA,AKBA,SERA,OPFI,CYH,FULC,GCI,NNVC
20251031,SCREENER,EarlyMomentum,CODX,RANI,NUAI,PCSA
20251103,UNRECOGNIZED,UNRECOGNIZED,MWG,PCSA,PED,TOON,CLIR,TOMZ,YXT,PT,CTM,GLBS,TLPH,NAUT,RNTX,NNVC,DSX,SKYX,DLPN,CNTB,BEAT,HYFT,RCT,IRWD,GANX,MIST,CIG,PSHG,APUS,CNET,ABOS,ABEV,GNSS,SPRO,RANI,BRLT,CRNT,ECX,TV,WRAP,OPTX,IH,ESPR,GRCE,VIOT,VFF,BLDP,CTMX,ACTG,SLNH,NAT,GROY,ENIC,FUBO,UGP,VTGN,ELWS,VOXR,BRBS,AMPY,CCHH,ABUS,BB,LTRX,SOPH,NBP,MAMK,RES,MVST,TARA,IMPP,AREC,NEPH,BSBR,III,TOPS,SQFT,MTLS,CXDO,SLDP,GASS,MTA,NIO,NGD,HYMC,UMC,DERM,ASPN,FSLY,BOOM,INTT,INTR,LUXE,OWLT
20251103,SCREENER,OverSold,FBY
20251103,SCREENER,ShortSqueeze,NUVB,CTMX,PROP
20251103,SCREENER,BuyAndHold,HUT,GGAL,ACLS,MU,NSSC,NVDA,CRMD,NVMI,APP,LRCX,NBR,KLAC,AMAT,GAP,GCT
20251103,SCREENER,BreakOut,KVUE,IOVA
20251103,SCREENER,ChannelUp,CRBU,NCRA,AXTI,LQDA,CSIQ,BOSC,VTGN
20251103,SCREENER,Volatility,GDYN,NNVC,DIBS,IHRT,PACK,CYBN,WYY,ACDC,TZOO,CYRX,JFIN,OPFI
20251103,SCREENER,EarlyMomentum,RANI,HBIO,PCSA,NUAI
20251103,UNRECOGNIZED,UNRECOGNIZED,EONR,XLO,EDTK,CTM,TLPH,EQ,LVTX,MIRA,SWAG,RCT,PERF,BYSI,CNET,PSHG,CIG,GNSS,ABEV,VRA,INO,ZKIN,ACRS,BFLY,IH,CARV,APYX,BORR,RMCO,CRGO,PYXS,NPWR,BW,ENIC,ALTI,RIG,UGP,MI,ATHA,VTGN,DHC,NTRP,PPSI,SOTK,AMPY,QD,MGRT,SRTA,FKWL,RES,BGLC,MAMK,IMPP,FIP,CIA,III,EPRX,DWTX,NUAI,AXL,HUHU,SLDP,MTLS,NGL,GASS,CXDO,SMHI,NIO,CPAC,YALA,UMC,NSRX,GIFI,HYMC,MYGN,DERM,INTT,INTR,AFRI,ELA,LXP,TALO,VSTM,KNOP
20251103,SCREENER,OverSold,SFM,LRN,ITGR,VRNS,SG,SMPL,MVO,KNF
20251103,SCREENER,ShortSqueeze,CTMX,XLO
20251103,SCREENER,BuyAndHold,NBR,HUT,MU,ACLS,CRMD,GGAL,LRCX,NVDA,AMAT,ISRG,IESC,NVMI,KLAC,BOOT,GCT,AYI
20251103,SCREENER,BreakOut,TGE,FGL,SY,KVUE,THAR,UNIT,ARES,UWMC,JDST,ACVA,BGC,RELY,AKR,BTI,DBX,HSIC,DUST,DRH,SPGI
20251103,SCREENER,ChannelUp,RMCO,BOSC,CSIQ,VTGN,FRGE,HYMC,TSLR,DERM,LQDA,MTLS
20251103,SCREENER,Volatility,CVGI,JDST,CATO,LAB,MTLS,FULC,DMRC,VRA,ACDC
20251103,SCREENER,EarlyMomentum,NUAI,HBIO,PPBT,GSIT,VSEE
20251104,UNRECOGNIZED,UNRECOGNIZED,XLO,PT,RDZN,VRAR,AHG,DLPN,CMBM,HKD,BRLT,CARV,LOCL,APYX,IHRT,PYXS,MOLN,JLHL,PPSI,QD,SOPH,TPCS,NEXA,MAMK,III,DENN,EPRX,SMHI,FOLD,BKD,ISOU
20251104,SCREENER,OverSold,ALVO
20251104,SCREENER,ShortSqueeze,NFE,XLO
20251104,SCREENER,BuyAndHold,ACLS,BOOT
20251104,SCREENER,BreakOut,HTZ,FGL,IONZ
20251104,SCREENER,ChannelUp,DENN,AHG,SMHI
20251104,SCREENER,Volatility,PRPL,NRXP,WYY
20251104,SCREENER,EarlyMomentum,SCNX,CMBM,VSEE,HKD
20251104,UNRECOGNIZED,UNRECOGNIZED,HBIO,MTVA,EPOW,EM,GRNQ,RDZN,POWW,IRWD,RDGT,CIG,IRD,RANI,ABEV,CURR,BRLT,RLMD,ZKIN,CMBM,APYX,PLUT,PYPD,PYXS,MI,ATHA,MGRT,LWLG,RES,CIA,JRVR,SJT,DLHC,DENN,HFRO,CMPS,HTZ,NGL,QUIK,MITT,MDXG,MLCI,NSRX,COMP,FOLD,UBFO,AFRI,LXP
20251104,SCREENER,OverSold,NNNN,NCEL,AJG,FND,ITGR,HSY,GGLS,GHI,ACOG,BRO,TMUS,LIN,RSG,OMI,MO,CUBE
20251104,SCREENER,ShortSqueeze,CTMX
20251104,SCREENER,BuyAndHold,WSM
20251104,SCREENER,BreakOut,FGL,SMCZ,CHR,GT,WEN,APO,LTH,SRTY,UVXY,LABD,ODFL,HALO,DXC
20251104,SCREENER,ChannelUp,DENN,HUHU,FRGE,LQDA,DERM,IRD
20251104,SCREENER,Volatility,CTMX,CURV,PACK,DLHC,MERC,CYRX,WYY,SY,IRD,PRPL,OMI
20251104,SCREENER,EarlyMomentum,CMBM,RANI,HBIO,FEMY,CURR,VSEE
20251105,UNRECOGNIZED,UNRECOGNIZED,HCWC,PT,EDTK,BFRI,ONFO,MTVA,MNOV,POWW,SWAG,IRWD,NNVC,STTK,HKD,DWSN,PODC,EGHT,ECX,SPRO,CTW,UTSI,ELOG,CURR,OKYO,ESPR,ENTX,ZKIN,BOF,ASRV,LEDS,CMBM,TBLA,CRGO,ACTG,THAR,CAMP,KFFB,RIG,RDNW,ALTI,FUBO,PGEN,TE,SY,UGP,VTGN,MOLN,NTRP,SLND,AMPY,SB,CCHH,CV,QD,MGRT,LDWY,LWLG,BGLC,RES,IMPP,CCM,ARDX,MNKD,ARMP,III,CIA,GALT,FPH,SJT,NRT,DLHC,BHC,GASS,ULBI,CXDO,NIO,SEV,MITT,UMC,APPS,SLDP,DAWN,COMP,TRTX,FOLD,UBFO,TK,LXP,TALO,KNOP,AFRI,SSSS
20251105,SCREENER,OverSold,ATGE,NNNN,ADEA,ALVO,LRN,UTZ,IMST,OPRA,ICOI,OFS,ADTX,META,UDMY,SOC,FBY,FMC,WLKP,FFIV
20251105,SCREENER,ShortSqueeze,MPW,CTMX,PGEN,FLWS,NFE
20251105,SCREENER,BuyAndHold,IBP,MU,LRCX,AMAT,NVMI,CAMT,IESC,GAP,NVDA,APP,WSM,ISRG
20251105,SCREENER,BreakOut,CHR,GPUS,ZDAI,NVVE,ZETA,ASST,U,TOST,MTCH,PBR
20251105,SCREENER,ChannelUp,MTVA,HUHU,AXTI,BFRI,AMPX,ENTX,CMPO,CLNN,AEYE,GEOS
20251105,SCREENER,Volatility,JSPR,MNOV,GROV,MYGN,UNIT,TZUP,THCH,PDSB,VTGN,SPIR,LZM,ACDC,PACK,CVGI,NSPR,GGR,FORR,TDOC,PAL,CHRS,SVV,HFFG,GCI
20251105,SCREENER,EarlyMomentum,THAR,FEMY,TE,WKEY,DGNX,NXPL,CMBM,HKD,INTS,RNTX,VSEE
20251106,UNRECOGNIZED,UNRECOGNIZED,CLIR,BFRI,EPOW,NAUT,RMCF,DLPN,RCT,PERF,PSHG,EGHT,SYPR,DWSN,SND,PODC,SEER,BTE,PLX,RANI,GDTC,BFLY,GROW,ESLA,WETH,OKYO,RLMD,TV,ABVC,CURR,ANNX,EUDA,CCLD,SLNH,MAXN,RIG,BDTX,VTGN,TE,MOLN,SY,AMPY,QD,LDWY,MQ,PACK,CMRC,LWLG,BGLC,NVFY,NEPH,IMPP,III,DGXX,MNKD,MGRT,NUAI,LAW,CXDO,VERI,GASS,KYTX,NIO,TTI,YALA,MITT,SEV,SHIP,ARRY,LUXE,EC,FSLY,PAGS,KNOP
20251106,SCREENER,OverSold,BHVN,ADTX,RRGB,STG,GHI
20251106,SCREENER,ShortSqueeze,EOLS,CAPR,CTMX,DNUT,EVGO,IOVA,NFE
20251106,SCREENER,BuyAndHold,CCLD,APP,YETI,BOOT,GCT,NVDA,GAP,IDCC
20251106,SCREENER,BreakOut,BIYA,ASST
20251106,SCREENER,ChannelUp,GDTC,MVLL,NNVC
20251106,SCREENER,Volatility,ANNX,SY,PRPL,NOTE,LFVN,MYGN,LRMR,CYRX,JSPR,HRTX,PSNY,BRCC,MERC,ACDC,PACK,TZUP,CMPS,CYBN,IPSC,BCYC,HPP,OEC
20251106,SCREENER,EarlyMomentum,NUAI,MSAI,FEMY,TE
20251107,UNRECOGNIZED,UNRECOGNIZED,CLIR,BKYI,CTM,RDGT,SWAG,RCT,BYSI,CTW,VRA,EB,TV,AAME,APYX,HLLY,TBLA,MI,RDNW,CTKB,SOTK,NTRP,SB,ACRE,AMPY,PBYI,PANL,NVFY,SJT,AENT,SLSR,KODK,DSGN,ULBI,LNKB,SEV,MLCI,PLCE,SHIP,COMP,FIGS,TRTX,FNWB,SHO,UBFO,LXP,EC,MODG,AFRI
20251107,SCREENER,OverSold,QVCGA,ACVA,DASH,RELY,NCLH,FMC,KMX,SAFE,WPP,CCOI,LRHC,PENN
20251107,SCREENER,ShortSqueeze,SKIN
20251107,SCREENER,BuyAndHold,GCT,WSM,YETI
20251107,SCREENER,BreakOut,AZI,IONZ,SOXS,TSLQ,NVD,WEN,SQQQ,PLTZ,SPXU
20251107,SCREENER,ChannelUp,DAWN
20251107,SCREENER,Volatility,SIEB,ACVA,HPK,BLMN,DLTH,RAVE,DAWN,GAIA,ESPR,SRTS,NAGE,SMSI,NXDR,RCON,HPP
20251107,SCREENER,EarlyMomentum,INTS,FEMY
20251110,UNRECOGNIZED,UNRECOGNIZED,BNAI,HTCR,CLIR,IMTE,GLBS,SMRT,MESA,MMA,YTRA,IFRX,GRNQ,CERS,CHEK,POWW,HYFT,GRWG,GREE,CIG,GANX,RCT,GNSS,WETH,AWRE,SPRO,CMBM,SSP,RLMD,TV,SPRU,ITRG,CALC,BORR,RPID,AVIR,SABS,ACIU,VFF,VFS,CCLD,CURR,ACTG,BBD,NRGV,ZURA,CRGO,TBLA,RIG,PSIG,AREC,GNFT,BDTX,ADCT,ANIX,USAS,TE,AGEN,IDAI,DHC,TGB,NTRP,CTKB,ALMS,SONN,AHMA,RYOJ,LTRX,AIOT,RVSB,POM,XWIN,IMPP,TOPS,SJT,CIA,HFRO,AENT,LAW,HTZ,SVM,IMRX,CXDO,KMDA,GNT,SLSR,NGD,LNKB,TTI,TRT,MLCI,SLDP,NSRX,LILA,SEV,HYMC,LILAK,LPTH,THH,VET,AMCX,FSM,SHIP,PLCE,LXU,FOLD,OWLT,FNWB,ARRY,MGTX,PSNL,RAIL,SHO,KW,INTR,UBFO,CMBT,AFRI
20251110,SCREENER,OverSold,DJTU,ASIX,LZM,DFDV,NOTE,SMCY,STKL,VAC,EVH,ABEO,BWMN,PRCH,QNTM,ACVA,VOR,ARLO,KMX,ULTY,XYZY,GAIA,NVO,THRY,IGME,COYY,ODD
20251110,SCREENER,ShortSqueeze,EOLS,CAPR,DNUT,ALT,IOVA
20251110,SCREENER,BuyAndHold,MU,APP,LRCX,NVDA,RL,GAP,ISRG,AMAT,IESC,GCT
20251110,SCREENER,BreakOut,PGY,ALTS,IONZ,ASST
20251110,SCREENER,ChannelUp,VFF,SLDP,ARMP,PHAR,ARRY,GEOS,GPCR,RPID,URGN,MVLL,ZBIO,CRGO,CCLD,ZETA
20251110,SCREENER,Volatility,TROX,RCON,LXRX,BLND,WEST,PPSI,ERAS,MYGN,SNCR,VIR,RCEL,LZM,MXCT,IPSC,CERT,TARA,IMUX,UNIT,ESPR,NVOX,RAVE,COOK,CHRS,ALLO,ABCL,MNTK,NEON,DLTH,CERS,LCUT,MRAM,TRDA,JBIO,CMPS,EVH,BTCS,STGW,EVC,CYRX,WRD,ACVA,ZIP,MNOV,DAWN,ANGX,CVRX,TKNO,BZFD,AUR,ARAY,ASPN,RXST,THRY,SERA,RFIL,IGC
20251110,SCREENER,EarlyMomentum,TE,MSAI,WKEY,CMBM,CSAI,HTZ,HBIO,CURR,INTS
20251111,UNRECOGNIZED,UNRECOGNIZED,ITP,IAUX,CLIR,CNTX,TXMD,MNOV,RDZN,IFRX,YTRA,NAUT,RMCF,LCTX,DSX,CCO,EGHT,WRN,RCT,SPRO,GANX,IH,SPRU,BOF,ITRG,AVIR,CURR,CCLD,VFF,GGB,ACTG,BBD,THAR,NRGV,INVE,CRGO,PGEN,SVRA,JLHL,SY,VZLA,USAS,ANIX,BDTX,CMPX,AGEN,TE,IDAI,ATHA,CSAN,RES,ONTF,LWLG,XWIN,IMPP,BODI,GRAB,PROF,BBAI,SVM,WYY,KMDA,SMHI,NGD,SLDP,TOYO,BIOA,DSGN,MDXG,TLS,CRVS,HYMC,OPEN,AMCX,OCC,SGMT,MSTZ,FSM,YEXT,SHIP,ECVT,IEP,ENGN,PLCE,ARRY,MGTX,KW,RAIL,INTR,MITK,ERIC
20251111,SCREENER,OverSold,20251111SCREENER
20251111,SCREENER,ShortSqueeze,OPEN,EOLS,SOC,HYPD,MPW,PGEN,SKIN
20251111,SCREENER,BuyAndHold,GAP,YETI,ISRG
20251111,SCREENER,BreakOut,TURB
20251111,SCREENER,ChannelUp,SWAG,XPEV,INVE
20251111,SCREENER,Volatility,DOMH,EGHT,LZM,NVOX,CELU,CPIX,NVD,LCTX,CMPX,BRCC,SOXS,EVTL,HUMA,RAIL,PBYI,RDW,TDUP,TLS,OPTT,SNCR,AQST,PSNY,EVC,ABL,IMUX,OSS,CLNE,BLMN,LRMR,GTE,CMPS
20251111,SCREENER,EarlyMomentum,TE
20251112,UNRECOGNIZED,UNRECOGNIZED,LPTX,HBIO,BKYI,FEMY,IAUX,TLPH,SMRT,RDZN,LXRX,DXST,IFRX,YTRA,DSX,PALI,SPWR,REFR,CCO,WRN,DWSN,BYSI,ERAS,NEWP,DTI,AWRE,GOSS,SPRO,ZVIA,EB,BHR,SURG,NMG,ITRG,ENTX,ESPR,MAMO,BOF,SPRU,ODV,RMCO,VFS,NAT,CLAR,ACTG,CLLS,ENIC,LAR,TORO,OBIO,MOLN,RERE,USAS,GNFT,SVRA,SY,DNUT,BRBS,TE,PPSI,VZLA,AGEN,TGB,CMPX,BDTX,ABUS,SNT,PEPG,CCHH,APT,NEOV,ACRE,LTRX,ALDX,LWLG,ONTF,XWIN,NDRA,NEXA,ARDX,IMPP,HAFN,NEOG,PROF,SVM,HLX,SSL,MTA,KYTX,LAW,KMDA,CXDO,IHS,BIOA,DSGN,PASG,KODK,CRVS,HYMC,WAVE,GPRK,LPTH,FSM,OPEN,TNGX,SNAP,MGTX,DERM,IEP,REPL,MLCO,FTCI,ARRY,FOLD,CMCT,ENGN,PILL,TK,LXU
20251112,SCREENER,OverSold,ARQ,OM,DASX,UPSX
20251112,SCREENER,ShortSqueeze,SOC,UAA,ABEO,UA,DNUT,SVRA,ALT,IOVA,CRDF,PROP,SPWR,ZYXI
20251112,SCREENER,BuyAndHold,MU,NVDA,LRCX,GCT,GAP,ISRG
20251112,SCREENER,BreakOut,AIRE,ASST
20251112,SCREENER,ChannelUp,PAL,SWAG
20251112,SCREENER,Volatility,VG,SVC,UEIC,ANGX,RRGB,ADCT,JELD,TROX,TKNO,NRDY,DJTU,RFIL,SPRY,MXCT,ALTG,ZVIA,HPP,SGHT,TORO,ARAY,STKS,ALLO,BDTX,OCGN,NVOX,ASPN,ADV,BLND,NEON,AMWL,OABI,MRAM,MERC,CLOV,RAIL,EVTL,OPTT,XERS,SURG,DUOT,MNTK
20251112,SCREENER,EarlyMomentum,BKYI,IFRX,MSAI,TE
20251113,UNRECOGNIZED,UNRECOGNIZED,TRX,GNS,PZG,CNTX,EM,GLDG,PMVP,SMRT,PLBY,SID,NAUT,GRWG,DLPN,THM,MIST,LCTX,FORA,SND,HKIT,NEWP,BWEN,CCCC,WETH,APUS,ZVIA,VRA,IH,AWX,TCRT,OKUR,NMG,MAMO,NAT,GROY,IMMX,CLLS,KRMD,JLHL,SVRA,ADCT,LAR,AMBO,OBIO,USAS,GWH,PYXS,DVS,IDAI,DC,DHC,VZLA,SNT,NEOV,ASM,MQ,LTRX,CCHH,ALDX,IDN,PAYS,AGCC,GALT,INNV,MTLS,IMPP,FPH,OIS,HAFN,NDRA,HBI,BHC,AENT,NOK,ADAM,LAW,SVM,MTA,KMDA,SMHI,NGD,EXK,CGEM,ASYS,TG,FSM,NG,HYMC,PLCE,SHIP,INTT,ENGN,MSTZ,HLF,FOLD,MXC,CMBT,PAGS
20251113,SCREENER,OverSold,20251113SCREENER
20251113,SCREENER,ShortSqueeze,SOC,ABEO,SVRA,UPXI,DDD,CRDF,WTI
20251113,SCREENER,BuyAndHold,20251113SCREENER
20251113,SCREENER,BreakOut,SGBX
20251113,SCREENER,ChannelUp,APUS
20251113,SCREENER,Volatility,ADCT,WEST,GRWG,CERT,RXT,TRDA,ARQ,BLND,IRD,PPSI,PAL,FFAI,UNCY,COOK,XERS,CNVS,GAU,LRMR,GOGO,AESI,BLMN,GALT,MVIS,VLN,MESA,WTI,LCTX,EVH,PUBM,BLZE,POWW,HLLY,PRTH,GMGI
20251113,SCREENER,EarlyMomentum,20251113SCREENER
20251114,UNRECOGNIZED,UNRECOGNIZED,HBIO,BCAB,CAPT,BKYI,PZG,GLBS,IFRX,XPON,LXRX,OTLK,MESA,DLPN,SYBX,SKYX,CNTB,PVL,REFR,LCTX,MIST,PALI,BYSI,ACRV,TRUE,ANVS,UTSI,ACRS,RLX,WETH,ERAS,NMRA,GOSS,AWX,APUS,NMG,ABVC,RAVE,AAME,GRCE,BORR,BOF,ACIU,VFS,MRVI,CMBM,VFF,BBD,CLLS,CTMX,RIG,AMBO,SRG,IMMX,GNFT,SVRA,AGEN,CAMP,LAR,PYXS,ABUS,KFFB,CMPX,NUVB,CSAN,KLRS,TARA,AGCC,SHMD,KVHI,ARDX,WTF,TOPS,OBE,EPRX,ARMP,SJT,PROF,BODI,NDRA,SSL,KYTX,TRT,TOYO,CPAC,ONDS,TTI,BIOA,TNGX,CGEM,ECVT,CRVS,VET,ENGN,MLCO,REPL,LXEO,HYMC,LUXE,ADXN,PILL,FOLD
20251114,SCREENER,OverSold,DASX,SMCX,SMCC,HIMY,SST,SMCI,FORD,KLC,OM,SMCY,AUNA,ABCL,AXUP,PLSE,ORCL,DUOL,LYRA,CCOI,VOR,AXON,TME,RZLV,NSYS
20251114,SCREENER,ShortSqueeze,NVTS,EOLS,SG,NUVB,PGEN,SVRA,ALT,CTMX,CMBM,IOVA,SPWR
20251114,SCREENER,BuyAndHold,MU,GAP,RL
20251114,SCREENER,BreakOut,CYCU,FLY,SDOW
20251114,SCREENER,ChannelUp,SKYX,EWTX,BNR,LQDA,MESA,LAR,VFF,URGN,ZYME,SND,CNTA
20251114,SCREENER,Volatility,NSPR,PETS,PROF,ALMS,SG,MESA,TARA,KLC,IZEA,ATYR,CMPX,VG,NMTC,HUMA,ABCL,VFF,AQST,SHLS,NA,PCT,VLN,PUBM,LFVN,CVRX,RFIL,ENVX,DIBS,SKYE,RZLV
20251114,SCREENER,EarlyMomentum,CMBM,IFRX,ENGN,FEMY,BKYI,SKYT
20251118,UNRECOGNIZED,UNRECOGNIZED,RYDE,EONR,BKYI,IAUX,PZG,TLPH,ALXO,PLBY,SKYX,LVTX,QNCX,ADAG,PLAG,JWEL,WRN,PALI,BCG,ACRV,PODC,ACRS,ORMP,UTSI,DTI,CCCC,HERZ,VRA,IH,RAVE,GOSS,GRCE,ANNX,LPCN,TCRT,VFS,MRVI,AMBP,GROY,VFF,DSWL,VOXR,OBIO,AMBO,RPID,MOLN,IMMX,VZLA,KFFB,NBP,ATHA,CURI,VTGN,PYXS,FHTX,LAR,QD,GFR,ATLX,TCGL,VNDA,NEPH,INNV,JRVR,ELWS,XWIN,KVHI,PEPG,CCHH,DWTX,NEXA,KPTI,KLRS,MTLS,GALT,IMPP,TOPS,FPH,NDRA,HAFN,LION,DMAC,ARMP,IMRX,EHLD,MBI,TENX,BTQ,ONDS,KYTX,TRT,AMCX,LILA,CRVO,LILAK,HSHP,THH,NG,BDRY,MLCO,VET,VSTM,FOLD,CHOW,FULC,PERI
20251118,SCREENER,OverSold,MST,BMNG,MSTW,MRAL,FOXF,SMCC,BULU,CCOI,IMST,MSTY,BLSX,WRBY,IMRA,ARDT,VOYG,HIMY,ABR,LCDL,CWVX,ASTH,CRWG,FWDI,AIN,AOSL,KRRO,DOCS,HDSN,ROCK,CRCA,BCOR,VAC,LOVE,IRM,HWKN,BLZE,CRWV,POOL,BITK,LFGY,DELL,CCUP,MDXH,GAMB,BUR
20251118,SCREENER,ShortSqueeze,SG,ALT,ABEO,FLWS,SLS
20251118,SCREENER,BuyAndHold,GCT,YETI,GAP
20251118,SCREENER,BreakOut,SGBX,SOXS,NVDQ,NVD,AMDD,KC,AMZD
20251118,SCREENER,ChannelUp,MAMO,VRA,KYTX,MRVI,EYPT,LQDA,VTGN,EXOZ,ANNX,CNTA,IMPP,RAVE
20251118,SCREENER,Volatility,SOXS,ATYR,DHX,AIRG,PMCB,CDXS,BRCC,MLGO,QNCX,VFF,SG,ACHR,YSG,MVIS,VUZI,LASE,PLBY,SHLS,KLTR,NTWK,SERV,USAS,GOSS,QTRX,SAVA,IZEA,CMPS,CMPX,RAVE,PSNY,RMTI,IPSC,CMTL,PUBM,EU,CNVS,GROV,SGHT,GGR,PLX,RILY,BLDP,LXRX
20251118,SCREENER,EarlyMomentum,ONDS,ALXO
20251119,UNRECOGNIZED,UNRECOGNIZED,PT,IAUX,PZG,GLDG,SKYX,XTKG,DLPN,BCG,PALI,PLAG,PSHG,NFGC,WRN,BFLY,UCL,CCCC,RLX,ORMP,BWEN,AP,CREX,RAVE,APUS,ASRV,GRCE,AXG,ANNX,GROY,SLI,MSC,KORE,MOLN,SVRA,IMMX,TMQ,CLLS,OBIO,SB,ACRE,FHTX,NEOV,YDDL,IZEA,TCGL,BRSP,XWIN,ATLX,JRVR,QTRX,KVHI,NEXA,FPH,KPTI,KLRS,NDRA,GASS,SLSR,ARMP,DMAC,IMRX,EHLD,CPAC,MBI,TTI,KZIA,KYTX,HSHP,TNGX,CRVO,CGEM,THH,NG,REPL,LXEO,VSTM,CHOW,PAGS,PLBL
20251119,SCREENER,OverSold,ICCC,ABR,XYZG,SOUX,KAI,MDXH,RBOT,CCIF,KG,AVXL,KRRO
20251119,SCREENER,ShortSqueeze,NUVB,FLWS,SLS,NFE
20251119,SCREENER,BuyAndHold,AMAT,ISRG,RL,GCT,YETI
20251119,SCREENER,BreakOut,MP,LAC,U
20251119,SCREENER,ChannelUp,VRA,LAR,PRPO,GPCR,HYMC,EYPT,KYTX,BNR,SND,EWTX,DSGN
20251119,SCREENER,Volatility,IDN,IRIX,DMAC,ALMS,EU,ABSI,CTSO,VTSI,ATER,TRX,AISP,MCHX,BZFD,SERV,TGB,ASRT,KPTI,TMC,NTWK,SPRY,SMSI,SND,VUZI,IZEA,PAYS,STXS
20251119,SCREENER,EarlyMomentum,SGBX,CMBM,IMMX,CSIQ
20251120,UNRECOGNIZED,UNRECOGNIZED,PT,EDTK,MGLD,LEXX,CNTX,EPOW,PZG,LAB,HKPD,PLBY,BEAT,GRNQ,HYFT,QNCX,TXMD,IRD,BCG,RPTX,PSHG,PLAG,MIST,EDAP,PALI,ACRV,UCL,HERZ,BHR,ERAS,GANX,ASRV,GOSS,GRCE,CALC,LPCN,SERA,TCRT,MRVI,AMBP,NAT,RERE,APYX,KORE,NERV,DTST,ANIX,VTGN,KRMD,NBP,RENT,GTE,CURI,PYXS,ACRE,CTKB,YDDL,JRVR,CIA,GALT,QTRX,DWTX,KVHI,LFS,OBE,EPRX,MGRT,IMRX,CPAC,TENX,DMAC,TTI,TRT,DSGN,AMCX,HSHP,OMER,PSNL,THH,TNGX,CGEM,LXEO,VET,SHIP,VSTM,MTEX,CHOW
20251120,SCREENER,OverSold,TSSI,KLC,BLSX,BLSG,OM,EVH,BTDR,WSC,BULG,ULBI,LOAN,NTGR,LMBO,AXUP,AIN,ONEW,BULL,BLSH,OXLC,AUR,FFIV,METC,USPH,BUR,HDSN,DJT,PDI,PEW,FOXF,TSYY
20251120,SCREENER,ShortSqueeze,SG,CAPR,ABSI,SLS,NFE
20251120,SCREENER,BuyAndHold,GCT,YETI,RL
20251120,SCREENER,BreakOut,CRNC,AIIO,NFE,FOSL,NNOX,MUD,SOXS,SG,AMDD,BRBR,BEKE
20251120,SCREENER,ChannelUp,PACS,TXMD,DSGN,TYRA,IRD,PRPO,ALTO,SND
20251120,SCREENER,Volatility,JDST,YSG,PLBY,ABSI,BTCZ,GGR,SPCE,CVRX,TSQ,HIBS,GROV,BULU,OMER,OABI,KLTR,DMAC,PAYS,CURI,PSNY,AESI,SERV,CDXS,QNCX,CTKB,CMPS,UPLD,WEST,RILY,PLRX,NMTC,PEW,ABVC,DAWN
20251120,SCREENER,EarlyMomentum,FEMY,ANRO,LNAI
20251121,UNRECOGNIZED,UNRECOGNIZED,PT,LAB,PLBY,XTKG,ADAG,PACB,RPTX,NAUT,PODC,EDAP,IVVD,BFLY,ORMP,BWEN,VRA,BHR,ERAS,ICMB,ESPR,LPCN,SERA,NAT,AMBP,DLNG,HLLY,ALTI,APYX,RDGT,DTST,KRMD,ATHA,KFFB,PYXS,CMPX,DIBS,AHMA,MPW,PEPG,YDDL,INNV,BRSP,CDZI,GALT,DWTX,QTRX,AENT,HBNB,LNKB,DMAC,KZIA,DSGN,TENX,AMCX,HSHP,BUUU,THH,PSNL,HUHU,CGEM,LEG,TNGX,FIGS,SHIP,AHCO,PILL,AFRI,SGML,UBFO,MTEX
20251121,SCREENER,OverSold,ARCT,ARQ,PSFE,DOCS,PRKS,ROCK,KLC,SMTI,NX,CBRL,SSTI,OC,BLSX,ELTK,KRRO,JBI,IMMR,ONEW,TME,ANGI,TREX,GMEU,AMWD,GAMB,ENR,CHTR,NVAX,TZOO,VOR,LBRDK,PRMB,LI,HD,NIO,CRCO,YMM,BLSG,URI,DLLL,CRCL,SPOK,IGME,CVGW,PEW,DUOL,AVXL,ASIX,VRRM,ARDT,DELL,DJT,SEZL,SMCX,ULTY,IIIV,SMCL,DAVA,CELT,ABNB,JFIN
20251121,SCREENER,ShortSqueeze,SG,KRRO,CAPR,MPW,ALT,SOC,SLS
20251121,SCREENER,BuyAndHold,GAP,IBP,GRBK,MHO,YETI,BLD,GCT,RL
20251121,SCREENER,BreakOut,AIIO,LEN,AMDD,CAG
20251121,SCREENER,ChannelUp,VRA,ESPR,TENX
20251121,SCREENER,Volatility,SPRY,CTKB,SG,LUXE,SSTI,NVD,SENS,IRIX,CVRX,RXRX,PETS,MOGO,YSG,OPTT,BRCC,NMTC,PEW,FENC,CIA,SMSI,SRTA,VTSI,CDZI,MRVI,DMAC,MCHX,IZEA,MLGO,RVP,BZFD,MBOT
20251121,SCREENER,EarlyMomentum,FEMY,IVVD
20251124,UNRECOGNIZED,UNRECOGNIZED,TRX,HBIO,GLBS,STEC,LAB,GUTS,RDZN,MNOV,TLPH,SMRT,HLP,CERS,HYFT,WDH,PLBY,CCO,XTKG,IRD,REFR,SKYX,PLAG,STTK,WRN,PALI,EDAP,MTC,PACB,PODC,ORMP,ACRS,ZVIA,CREX,ERAS,ITRG,BFLY,GOSS,ZKH,ASRV,ESPR,LPCN,CALC,TALK,SERA,ACTG,DSWL,DLNG,SLI,USAS,HLLY,CTMX,ALTI,KORE,RPID,VOXR,ADCT,RERE,TSHA,DTST,ANIX,SOPH,DHC,OBIO,SB,VTGN,TLSI,ALDX,SPRU,YDDL,INNV,STGW,CIA,AHMA,TCGL,VIR,PEPG,KVHI,COYA,IMPP,NEXA,AGCC,GNT,LFS,HBNB,SLSR,KYTX,NMR,LION,IMRX,UMC,MYGN,TTI,RLAY,DMAC,ONDS,LILA,LILAK,YEXT,HSHP,EHAB,DSGN,FSM,DRH,CRVO,AVAH,BDRY,OMER,REPL,THH,LXEO,AHCO,FOLD,ALLT,HUHU,PSNL,CVRX
20251124,SCREENER,OverSold,VOR,APED,BITX,SST,BBWI,FINV,BMBL,MARO,CONY,CRWU,CWVX,MARA,ICOI,CRWG,AGIO,SMCX,MAXI,SMCL,JFIN,WILD,IMRA,BLZE,SMR,BETH,AVXX,BITY,ELVA,YBIT,SMCC,MSTY,SMTI,BPI,BITO,LFGY,BTCI,IPX,MSTR,OXLC,EXOD,HOYY,MSII,SMCY,EIC,PEW,YMAX,RKLX,FBYY,TQQY,PALU,KPDD,UFI,ACM,YMM,GOF,CVGW,PDD
20251124,SCREENER,ShortSqueeze,NVTS,SPRY,ENVX,NUVB,GOGO,SVRA,ALT,SOC,ABEO,RXRX,CTMX,TTEC,EVGO,ABSI,UPXI,IOVA,SPWR,SLS,HUMA,CHRS
20251124,SCREENER,BuyAndHold,IESC,YETI,RL,PRG,BOOT,ISRG
20251124,SCREENER,BreakOut,AEHL,GELS,OSCR,RUM,AIIO
20251124,SCREENER,ChannelUp,SKYX,TNGX,IMPP,VTGN,SND,TENX,PILL,TYRA,TXG,ALTO,ZBIO,ESPR,COEP,VSTM,GLBE,HBNB,PSNL
20251124,SCREENER,Volatility,SERV,DMAC,ALLT,NIU,PLG,MARO,LFMD,UEIC,TLRY,FNGR,JFIN,ALT,CODI,OPTT,ATNM,VUZI,POWW,INDI,RVP,NNBR,BLRX,VNDA,OMER,MLGO,OABI,WIMI,MSTY,HRTX,CIA,BNC,OCGN,SENS,MCHX,SPIR,SBET,PEW,UONE,NXDT,FSP,CGC,DAIO,MGNX,NMTC,ARBE,ZVRA,LUXE,OSS,ACHR,MAPS,RXRX,SRTA,PHUN
20251124,SCREENER,EarlyMomentum,OSRH,ONDS,BCAB
20251124,UNRECOGNIZED,UNRECOGNIZED,TRX,IAUX,GLBS,STEC,GLDG,LAB,GUTS,TLPH,OVID,RDZN,HLP,CVGI,YTRA,SMRT,CERS,HYFT,WDH,XTKG,CCO,ADAG,IRD,SKYX,REFR,NFGC,WHWK,WRN,PALI,TRAW,FOSL,PLAG,MTC,GEG,ORMP,PODC,ACRS,GANX,CREX,ICMB,ITRG,ESPR,GOSS,ASRV,LPCN,BFLY,TALK,TCRT,SERA,ACTG,NAII,GROY,DSWL,DLNG,SLI,USAS,CTMX,HLLY,KORE,BGSF,VOXR,ANIX,ADCT,DTST,TSHA,ACCL,RENT,CURI,VTGN,QD,OBIO,SOPH,SB,CMPX,ACRE,DIBS,YQ,ALDX,INNV,MPW,AMPY,STGW,TLSI,XWIN,TCGL,PEPG,CIA,KVHI,VIR,OBE,DLHC,AHMA,IMPP,CFFN,LFST,SVM,IHS,LAW,GNT,ADAM,NGD,NMR,KODK,EHLD,UMC,SLSR,KYTX,IMRX,TTI,MYGN,CMCM,DMAC,LILA,LILAK,KZIA,ECVT,HSHP,DSGN,NG,TRT,EHAB,ONDS,AMCX,DRH,DAWN,AVAH,FSM,BDRY,THH,LEG,REPL,CYRX,ALGS,DUOT,OMER,PERI,ALLT,PAGS,MTEX,AHCO,FOLD,AFRI,PSNL,LXEO,SGML
20251124,SCREENER,OverSold,MRAL,VOR,IMRA,MSTX,SMCL,GHI,BLZE,CWVX,MSTY,ICOI,MSTR,CRWG,BBWI,TSQ,BMBL,FINV,IPX,PIII,IMST,CCUP,EXOD,ACFN,SMCY,FMC,CWII,J,CRCA,TREX,ACHC,XBTY,CRCL,ICRC,ORCX,GMEY,KELYA,SSTI,HLIT,RBLX,SRG,FOXF,XFLT,SNBR,NTNX,SMTI,FRA,PALU
20251124,SCREENER,ShortSqueeze,SPRY,ENVX,NUVB,RCAT,DFDV,MPW,SVRA,ALT,SOC,ABEO,UAA,RXRX,UA,CTMX,SNBR,DBI,TTEC,ABSI,UPXI,IOVA,CRDF,PROP,SPWR,SLS,HUMA,CHRS,ATYR
20251124,SCREENER,BuyAndHold,BTCS,ODD,IESC,AMAT,RL,YETI,ISRG,IBP,BOOT
20251124,SCREENER,BreakOut,AEHL,OSCR,GELS,RUM,WKHS,GDS,TROX,CVNA,BEAM,CODI,ACVA,REAX,DNOW,CRNC,UAL,BRBR,WRBY,TRMB,OBDC,ELV,SITC,CE,ULCC
20251124,SCREENER,ChannelUp,IMPP,SKYX,TENX,MODG,TXG,DUOT,GLBE,PILL,ZBIO,FSLY,TYRA,COEP,TRT,SND,VTGN,PSNL,ALTO
20251124,SCREENER,Volatility,DMAC,MLGO,MVIS,NMTC,OSS,SND,GOSS,NRDY,RXRX,FNGR,ACHR,CIA,INDI,NXDT,TMC,SPIR,WIMI,NNBR,UEIC,DMRC,LFMD,TOON,ATNM,MAPS,RVP,BMEA,TROO,PDYN,CGC,OCGN,NEOG,SENS,OPTT,POWW,PSQH,HPP,BNC,KTCC,ASTL,VLN,BZFD,NNDM,VNDA,PETS,UONE,SSTI,SRTA,MGNX,ARCT
20251124,SCREENER,EarlyMomentum,FOXX,ONDS,OSRH
20251125,UNRECOGNIZED,UNRECOGNIZED,TRX,GLBS,MNY,GLDG,GUTS,TLPH,OVID,RDZN,TXMD,CERS,DSX,CCO,IRD,NFGC,STTK,WRN,EDAP,TRAW,PODC,FOSL,GANX,ITRG,GOSS,ESPR,DBI,AMBP,GROY,SLI,USAS,CTMX,TBLA,RERE,AMBO,ADCT,BTCZ,TSHA,LIXT,LAR,SB,LTRX,ACRE,DIBS,PBYI,MPW,STGW,VIR,AGCC,AHMA,IMPP,CFFN,SVM,WYY,GASS,SLSR,TTI,MYGN,PLCE,GBTG,CMCM,HSHP,DRH,DAWN,PASG,MLCO,NG,AVAH,LEG,FTCI,REPL,ALGS,VSTM
20251125,SCREENER,OverSold,SMX,KPDD
20251125,SCREENER,ShortSqueeze,OPEN,GOGO,NVAX,SG,MPW,SVRA,ABEO,UAA,CTMX,SNBR,DBI,EVGO,ABSI,IOVA,CRDF
20251125,SCREENER,BuyAndHold,IDCC,AMAT,BLD,RL,GCT,GAP,PRG
20251125,SCREENER,BreakOut,SOXS,BABA
20251125,SCREENER,ChannelUp,MAMO
20251125,SCREENER,Volatility,AIRJ,NRDY,SMSI,TRX,SGMT,CMCM,VNET,YOLO,CERS,SKYE,CODI,NXDT,FSP,AIRO,MIST,MLGO,IDN,VUZI,SLS,MAPS,BNC,IMPP
20251125,SCREENER,EarlyMomentum,LNAI,AEHL,SNDK
20251126,UNRECOGNIZED,UNRECOGNIZED,RLYB,TRX,TOON,KTTA,FEMY,MGLD,MRKR,GLBS,TLPH,LAB,CTXR,GUTS,MIRA,OVID,HLP,YTRA,TXMD,NNDM,CVGI,RDZN,GRNQ,NAK,RMCF,POWW,DSX,IMMP,CCO,ABOS,REFR,IRD,SKYX,BYSI,STTK,SYPR,FORA,WHWK,NFGC,WRN,EDAP,NEWP,ABEV,SHIM,CCCC,ZVIA,PLAG,AP,EVC,ACRS,AEI,BWEN,ICMB,FOSL,RAVE,ZKH,GRCE,DLTH,ITRG,AEHL,CMTG,ODV,TALK,SERA,TE,WOOF,LODE,ARTV,GGB,BBD,PYPD,AXG,DLNG,GROY,ALTI,JLHL,APYX,PSIG,TBLA,CALC,DNUT,UGP,CTMX,USAS,DBI,KORE,BRBS,RIG,IMMX,RERE,DC,AGEN,VOXR,BGSF,ANIX,JFU,ARKO,DHC,TSHA,SOPH,ACHV,LTRX,ASM,TGB,NUAI,RENT,GGN,TDAY,VNDA,NPT,ACRE,AMPY,CVAC,LFS,RAIN,ALDX,BRSP,GALT,UWMC,JRVR,ARDX,OSS,CIA,GUT,UNCY,NEPH,AQN,OIS,RLGT,EPRX,COYA,CTOS,VIR,AXL,CFFN,WYY,NEXA,FGI,AENT,IHS,SVM,VLRS,MTA,GNT,LION,IMRX,AGCC,TTI,TH,NMR,RLJ,LNKB,NGD,SLSR,STHO,GPRK,ENGN,PAL,GNL,OCC,EXK,FUND,PLCE,PDM,LILA,GNW,TRT,LILAK,EHAB,MLCO,ECVT,RETL,CRVS,DRH,AVAH,FTCI,NG,SHO,OMER,FSM,DUOT,LXEO,FIGS,KW,CLNN,MTEX,PERI,PAGS,REPL,NGL,UBFO,ALGS,GRF
20251126,SCREENER,OverSold,CWVX,CRWU,STKL,ENR,AVXL,CRWV,CELT,PRGO,ELTK,MSTX,CWII,MTYY,AIRJ,MSTK,EH,CCUP,CRCA,MSTR,VEEV,MSTY,IMST,AUNA
20251126,SCREENER,ShortSqueeze,NUVB,DFDV,EOLS,NVAX,RUM,MPW,PDYN,SVRA,PTLO,ALT,SNBR,ABEO,TSHA,UAA,CADL,UA,DBI,CTMX,DNUT,SPCE,INDI,FLWS,TTEC,EVGO,VUZI,CRDF,DDD,PROP,SPWR,SKIN,ZYXI,CHRS,HRTX,ATYR
20251126,SCREENER,BuyAndHold,APP,GAP,ODD,MU,NVMI,AMAT,LRCX,DXCM,DFH,MHO,IDCC,BLD,RL,GSHD,IESC,YETI,PRG,GRBK,BOOT,GCT
20251126,SCREENER,BreakOut,MNDR,IVDA,SPRC,KALA,MBOT,OSCR,WSC,NVO,ADSK,SVIX,KMB,CRBG
20251126,SCREENER,ChannelUp,OSS,QNCX,RAVE,PILL,SKYX,SND
20251126,SCREENER,Volatility,TBHC,NRDY,BNC,SKYE,NMTC,LAR,SATL,BMEA,TOON,VUZI,CODI,AIFU,SVRA,NA,MOGO,TLRY,HRTX,NNDM,AIRJ,TROX,PCT,MSTY,FNGR,CGC,ACHR,SGHT,CNVS,VFF,CMTG,FSP,TRX
20251126,SCREENER,EarlyMomentum,KTTA,ZYXI,NRSN,CYPH,NUAI,VELO,BCAB,AEHL
20251126,UNRECOGNIZED,UNRECOGNIZED,RYDE,TRX,HBIO,KTTA,IAUX,LEXX,GLBS,CTXR,ALLO,LAB,MIRA,GUTS,SID,OVID,HLP,CGTX,USEA,RDZN,CVGI,NNDM,NAK,POWW,DSX,PVL,IMMP,HYFT,ABOS,CCO,IRD,SKYX,BYSI,ADAG,STTK,RPTX,PALI,NFGC,WHWK,WRN,JWEL,EDAP,DTI,WALD,CCCC,TII,AP,AEI,EVC,ACRS,FOSL,PXS,BWEN,BOF,GANX,GRCE,ZKH,LPCN,ITRG,BRFH,CMTG,ODV,SAVA,WOOF,TALK,BAOS,ARTV,GGB,LODE,BBD,ACTG,PYPD,TE,AGRZ,AXG,SINT,ESGL,MI,TORO,GROY,VFF,APYX,PSIG,CALC,TBLA,DNUT,SLI,CTMX,USAS,KORE,RIG,BRBS,RYOJ,DBI,RERE,DC,BGSF,AGEN,VOXR,POCI,ANIX,JFU,ARKO,ACHV,TSHA,DHC,SOPH,RENT,LTRX,CSAN,TDAY,TGB,GGN,NUAI,ASM,VNDA,LFS,SLDB,MNKD,ORGO,NPT,LAR,CVAC,JL,ALDX,BRSP,CV,GALT,UWMC,JRVR,ARDX,OSS,CIA,PEPG,AQN,AQST,EPRX,RLGT,AURA,COYA,CTOS,DWTX,AXL,NEXA,FGI,SLN,IHS,KRNY,AGCC,SVM,GNT,VLRS,MTA,LION,TAOX,IMRX,KODK,NMR,LNKB,TH,SLSR,TTI,NGD,MLCI,STHO,GPRK,PLCE,GNL,ENGN,FUND,TRT,OCC,EXK,LILA,PDM,LILAK,RETL,PASG,EHAB,CRVS,ECVT,FTCI,AVAH,LUXE,SHO,NG,OMER,MTEX,FIGS,AFRI,FSM,KW,DUOT,NGL,ALGS,ORN,PERI,MFIN
20251126,SCREENER,OverSold,AVXL,CWVX,CRWU,CRCA,CCUP,STKL,CCOI,MSTX,FMC,PRGO,CRCL,ELTK,ENR,ATGE,OFS,PDDL,MSTW,MSTK,MSTR,IMST,CELT,MSTY,ACM,EH
20251126,SCREENER,ShortSqueeze,NUVB,DFDV,RCAT,EOLS,NVAX,MPW,PDYN,SVRA,PTLO,ALT,ABEO,TSHA,SNBR,CADL,UAA,UA,RXRX,DBI,CTMX,DNUT,AVXL,SPCE,ABCL,INDI,FLWS,TTEC,EVGO,ABSI,VUZI,CRDF,DDD,PLUG,PROP,SPWR,ZYXI,SKIN,HUMA,CHRS,NFE,HRTX
20251126,SCREENER,BuyAndHold,APP,ODD,GAP,IESC,AMAT,LRCX,RL,DFH,MHO,BLD,GSHD,GCT,DXCM,YETI,BTCS,IDCC,GRBK,IBP
20251126,SCREENER,BreakOut,KALA,MNDR,MBOT,SANA,HOOD,OSCR,CDE,PENG,WSC,IE,GDOT,FMC,ASO,NVO,NWL,ADSK,CAVA,KMB
20251126,SCREENER,ChannelUp,QNCX,OSS,FLNC,ARMN,COEP,IAUX,PILL,SKYX,SND
20251126,SCREENER,Volatility,MOGO,TLRY,VFF,ALLO,CODI,NRDY,SVRA,BMEA,BNC,SGHT,ATNM,AIRJ,NA,PDYN,NNDM,ARAY,HRTX,TBHC,CIA,NMTC,SKYE,VUZI,MLGO,QTRX,PCT,FSP,TROX,MEME,MSTY,CGC,CNVS,WRD,ACHR,WBX,UEIC,LUXE,BNED,AIFU,WIMI
20251126,SCREENER,EarlyMomentum,KTTA,ZYXI,LNAI,CYPH,NRSN,NUAI,VELO,BCAB,NNOX
20251201,UNRECOGNIZED,UNRECOGNIZED,PSTV,FURY,HBIO,GORO,BCAB,IINN,IAUX,PZG,TLPH,GLDG,LXRX,MIRA,NTIP,SID,PLRX,USEA,CVGI,CGTX,PVL,WDH,POWW,BAER,THM,VGZ,IMMP,DWSN,STTK,AYTU,PSHG,ACRV,NFGC,WRN,IVVD,QIPT,GAU,PLG,EB,HERZ,DOUG,FBIO,BCG,ASRV,EUDA,ZKH,TCRT,ODV,ITRG,CYH,LND,PYPD,DSWL,DRTS,SRTS,MOLN,SSP,NERV,GROY,USAS,GTE,DVS,ANIX,DC,TSHA,VOXR,RSKD,YDDL,VZLA,TGB,VNDA,MNKD,RAIN,SLDB,XWIN,ILPT,QUAD,ASM,BHC,AGCC,SRL,LAW,UMC,MTA,MYGN,HBNB,GPRK,EHAB,INTR,BDRY,MLCO,CHOW,CRGY,LUXE,LXEO
20251201,SCREENER,OverSold,20251201SCREENER
20251201,SCREENER,ShortSqueeze,PTLO,TSHA,PROP,IRBT,NFE,ATYR
20251201,SCREENER,BuyAndHold,20251201SCREENER
20251201,SCREENER,BreakOut,FTEL,NFE,KALA,BURU
20251201,SCREENER,ChannelUp,20251201SCREENER
20251201,SCREENER,Volatility,AIRJ,DRTS,SKYE,LAB
20251201,SCREENER,EarlyMomentum,20251201SCREENER
20251201,UNRECOGNIZED,UNRECOGNIZED,FBGL,TRX,HBIO,IINN,IAUX,ZBAO,SID,CTOR,RMCF,YTRA,CERS,OVID,PVL,WDH,ABOS,CCO,MGN,PSHG,STTK,DTI,ACRV,GEG,PLAG,VEEE,EVC,NEWP,INDO,FOSL,CMTL,EUDA,CMTG,ZKH,BRFH,DLTH,BORR,CYH,DSWL,ACTG,VFF,APYX,JLHL,MI,SLI,SSP,CTMX,BRBS,DTST,TMQ,TE,AMBO,GTE,DVS,ULCC,USAS,VZLA,LTRX,NPT,NEPH,YDDL,SPRU,RES,MNKD,RAIN,INNV,ILPT,BRSP,ONTF,AMPY,UWMC,KVHI,OBE,TOPS,AQST,NRT,RLGT,OIS,AGCC,CFFN,ABL,HLX,KRNY,WYY,BHC,LAW,VLRS,MTA,UMC,BVS,MEI,TH,GNL,GPRK,PAL,YEXT,AMCX,RETL,LXU,ECVT,BDRY,MLCO,AHCO,EC
20251201,SCREENER,OverSold,CWII,FISV
20251201,SCREENER,ShortSqueeze,CAPR,SNBR,SOC,CTMX,TTEC,IRBT,SKIN,NFE
20251201,SCREENER,BuyAndHold,GSHD,APP,GCT,YETI,MU,GAP,AMAT,TGLS,PRG,BOOT,INMD,DXCM
20251201,SCREENER,BreakOut,FTEL,KALA,BYND,WOLF,NFE,EVEX,WWW,SNPS,ALAB,DECK,NWL,CAVA,DASH,GIL,REZI,GEO,NXPI,OLN,ALIT,CAI
20251201,SCREENER,ChannelUp,STTK,ITRG,ALTO,IAUX,RAYD
20251201,SCREENER,Volatility,JDST
20251201,SCREENER,EarlyMomentum,IVDA
20251202,UNRECOGNIZED,UNRECOGNIZED,RLYB,TOON,FBGL,LOBO,KTTA,SCKT,LAB,MNOV,CGTX,USEA,HLP,RDZN,SMRT,NNDM,POWW,PVL,PLBY,CERS,WDH,EGHT,ADAG,IRD,CCO,DTI,SHIM,HERZ,AP,GPMT,BWEN,BOF,DLTH,BORR,BRFH,LODE,BBD,CYH,AMBP,ACTG,SPCE,AGRZ,APYX,TBLA,UGP,AVAL,SLI,MOLN,SFIX,BRBS,BGSF,ADCT,GSM,GTE,ACHV,ULCC,EVEX,JFU,ARKO,TE,RSKD,SOPH,SHMD,ZIP,SB,CSAN,NEPH,LTRX,MNKD,JL,NPT,BRSP,CV,YDDL,KVHI,OSS,UNCY,BW,KZR,AXL,CXDO,AGCC,HLX,KRNY,TMC,LAW,VLRS,KODK,LNKB,LFCR,GBTG,LPTH,MEI,ENGN,ASYS,LILA,PAL,PDM,LILAK,INSE,LUMN,NXE,INTR,ECVT,CRGY,LXU,FTCI,KZIA,LUXE,KW,LGCY,CLNN
20251202,SCREENER,OverSold,PHGE,AVXX,IMST,ICOI,GEMG,MAAY,VIA,ZH,LIVE
20251202,SCREENER,ShortSqueeze,RUM,SNBR,SOC,RXRX,SPCE,INDI,TTEC,FLWS,EVGO,ABSI,VUZI,PLUG,IRBT,ZYXI
20251202,SCREENER,BuyAndHold,BTCS,APP,NVMI,IESC,GCT,GSHD,AMAT,LRCX,BOOT
20251202,SCREENER,BreakOut,SMX,BQ,MNDR,FTEL,VERI,JSPR,BA,ASAN,SHOP,CAPT,WOOF,DELL,CAI,CGC
20251202,SCREENER,ChannelUp,SHMD
20251202,SCREENER,Volatility,AIFU,DRTS,GMGI,DLTH,TOON
20251202,SCREENER,EarlyMomentum,TE,KZIA,KTTA,ZYXI
20251202,UNRECOGNIZED,UNRECOGNIZED,FBGL,TOON,LOBO,KTTA,SCKT,MIRA,MNOV,SID,HLP,RDZN,USEA,SMRT,NNDM,POWW,PVL,WDH,CERS,ADAG,WRN,STTK,SHIM,HERZ,GEG,DTI,AEI,AP,GPMT,NMG,PXS,BWEN,BOF,LODE,DLTH,BORR,BBD,TORO,ACTG,AMBP,SPCE,APYX,UGP,JLHL,AVAL,MOLN,SFIX,SLI,TMQ,ADCT,GSM,DVS,EVEX,AMBO,TE,ARKO,ULCC,RSKD,VOXR,EVTL,SLNG,SOPH,SHMD,ZIP,SB,NEPH,ATLX,CSAN,LTRX,RES,YDDL,MNKD,JL,BRSP,JRVR,QUAD,NDRA,FOXX,MTLS,OSS,DLHC,BW,RLGT,AXL,BBCP,CXDO,HLX,KRNY,LAW,TMC,LION,VLRS,ARCO,KODK,TTI,STHO,LPTH,GBTG,ASYS,LILA,LILAK,PAL,INSE,NXE,LUMN,INTR,LXU,LUXE,LUD,FTCI
20251202,SCREENER,OverSold,IMST,ICRC,MAAY,ICOI,TU
20251202,SCREENER,ShortSqueeze,RUM,SNBR,SG,SPCE,INDI,TTEC,FLWS,EVGO,ABSI,VUZI,PLUG,DDD,IRBT,HRTX
20251202,SCREENER,BuyAndHold,APP,BTCS,AMAT,NVMI,IESC,PRG,LRCX,GCT,ODD,OSPN,GSHD,BLD,AYI,ISRG,DFH
20251202,SCREENER,BreakOut,BQ,SMX,MNDR,IRBT,BA,AGL,MCHP,DASH,ASAN,CERT,SPR,ENTG,KBR,STM,STNE,CXM,S,GPN,HPQ,BJ,WOOF,ADTN,FTEL,SBEV,VSH
20251202,SCREENER,ChannelUp,20251202SCREENER
20251202,SCREENER,Volatility,AIFU,CLGN,DRTS,GMGI,SGHT,RLAY,TOON
20251202,SCREENER,EarlyMomentum,FOXX,KZIA,TE,KTTA
